***** HSPICE -- H-2013.03-SP1 64-BIT (May 29 2013) RHEL64 ******
 Input File: nand_lstp.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   luiz.enger           HOSTNAME: ufrgs-server-09
 lic: HOSTID: d4bed9abafd3         PID:      18204
 lic: Using FLEXlm license file:
 lic: 27010@ufrgs-server-01.inf.ufrgs.br
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2017/2017.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27010@ufrgs-server-01.inf.ufrgs.br
 lic:
 init: begin read circuit files,  cpu clock=  2.15E-01
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.18E-01 peak memory=       173 mb
 init: begin check errors,  cpu clock=  2.18E-01
 init: end check errors,  cpu clock=  2.47E-01 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.47E-01
       establish matrix -- done,  cpu clock=  2.48E-01 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  2.48E-01 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  2.49E-01 peak memory=       173 mb
 sweep: parameter       parameter1       begin, #sweeps =  19
 parameter: ciclo           =    2.00E+00
 dcop: begin dcop,  cpu clock=  2.49E-01
 dcop: end dcop,  cpu clock=  2.50E-01 peak memory=       173 mb  tot_iter=       3
 output: nand_lstp.mt0
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.51E-01
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 3.25E-01
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 3.89E-01
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 4.48E-01
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 5.23E-01
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 5.78E-01
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 6.35E-01
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 7.14E-01
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 7.67E-01
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 8.28E-01
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 8.96E-01
 sweep: tran tran1    end,  cpu clock=  8.96E-01 peak memory=       174 mb
 parameter: ciclo           =    3.00E+00
 output: nand_lstp.mt0
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  8.97E-01
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 9.70E-01
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 1.03E+00
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 1.09E+00
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 1.17E+00
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 1.22E+00
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 1.28E+00
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 1.36E+00
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 1.41E+00
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 1.47E+00
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 1.54E+00
 sweep: tran tran2    end,  cpu clock=  1.54E+00 peak memory=       175 mb
 parameter: ciclo           =    4.00E+00
 output: nand_lstp.mt0
 sweep: tran tran3    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.54E+00
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 1.61E+00
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 1.68E+00
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 1.74E+00
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 1.81E+00
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 1.87E+00
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 1.92E+00
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 2.00E+00
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 2.06E+00
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 2.12E+00
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 2.18E+00
 sweep: tran tran3    end,  cpu clock=  2.18E+00 peak memory=       175 mb
 parameter: ciclo           =    5.00E+00
 output: nand_lstp.mt0
 sweep: tran tran4    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.19E+00
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 2.26E+00
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 2.32E+00
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 2.38E+00
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 2.46E+00
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 2.51E+00
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 2.57E+00
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 2.65E+00
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 2.70E+00
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 2.76E+00
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 2.83E+00
 sweep: tran tran4    end,  cpu clock=  2.83E+00 peak memory=       175 mb
 parameter: ciclo           =    6.00E+00
 output: nand_lstp.mt0
 sweep: tran tran5    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.83E+00
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 2.90E+00
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 2.97E+00
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 3.03E+00
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 3.10E+00
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 3.16E+00
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 3.21E+00
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 3.29E+00
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 3.35E+00
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 3.41E+00
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 3.48E+00
 sweep: tran tran5    end,  cpu clock=  3.48E+00 peak memory=       175 mb
 parameter: ciclo           =    7.00E+00
 output: nand_lstp.mt0
 sweep: tran tran6    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  3.48E+00
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 3.55E+00
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 3.61E+00
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 3.67E+00
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 3.75E+00
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 3.80E+00
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 3.86E+00
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 3.94E+00
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 3.99E+00
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 4.05E+00
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 4.12E+00
 sweep: tran tran6    end,  cpu clock=  4.12E+00 peak memory=       175 mb
 parameter: ciclo           =    8.00E+00
 output: nand_lstp.mt0
 sweep: tran tran7    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  4.12E+00
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 4.19E+00
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 4.26E+00
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 4.32E+00
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 4.39E+00
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 4.45E+00
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 4.50E+00
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 4.58E+00
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 4.64E+00
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 4.70E+00
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 4.77E+00
 sweep: tran tran7    end,  cpu clock=  4.77E+00 peak memory=       175 mb
 parameter: ciclo           =    9.00E+00
 output: nand_lstp.mt0
 sweep: tran tran8    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  4.77E+00
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 4.84E+00
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 4.90E+00
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 4.96E+00
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 5.04E+00
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 5.09E+00
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 5.15E+00
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 5.23E+00
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 5.28E+00
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 5.34E+00
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 5.41E+00
 sweep: tran tran8    end,  cpu clock=  5.41E+00 peak memory=       175 mb
 parameter: ciclo           =    1.00E+01
 output: nand_lstp.mt0
 sweep: tran tran9    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  5.41E+00
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 5.48E+00
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 5.55E+00
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 5.61E+00
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 5.68E+00
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 5.74E+00
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 5.79E+00
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 5.87E+00
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 5.93E+00
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 5.99E+00
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 6.05E+00
 sweep: tran tran9    end,  cpu clock=  6.05E+00 peak memory=       175 mb
 parameter: ciclo           =    1.10E+01
 output: nand_lstp.mt0
 sweep: tran tran10   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  6.06E+00
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 6.13E+00
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 6.19E+00
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 6.25E+00
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 6.33E+00
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 6.38E+00
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 6.44E+00
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 6.52E+00
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 6.57E+00
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 6.63E+00
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 6.70E+00
 sweep: tran tran10   end,  cpu clock=  6.70E+00 peak memory=       175 mb
 parameter: ciclo           =    1.20E+01
 output: nand_lstp.mt0
 sweep: tran tran11   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  6.70E+00
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 6.77E+00
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 6.84E+00
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 6.90E+00
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 6.97E+00
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 7.03E+00
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 7.08E+00
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 7.16E+00
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 7.22E+00
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 7.28E+00
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 7.35E+00
 sweep: tran tran11   end,  cpu clock=  7.35E+00 peak memory=       175 mb
 parameter: ciclo           =    1.30E+01
 output: nand_lstp.mt0
 sweep: tran tran12   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  7.35E+00
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 7.42E+00
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 7.48E+00
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 7.54E+00
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 7.62E+00
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 7.67E+00
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 7.73E+00
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 7.81E+00
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 7.86E+00
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 7.92E+00
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 7.99E+00
 sweep: tran tran12   end,  cpu clock=  7.99E+00 peak memory=       175 mb
 parameter: ciclo           =    1.40E+01
 output: nand_lstp.mt0
 sweep: tran tran13   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  7.99E+00
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 8.07E+00
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 8.13E+00
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 8.19E+00
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 8.26E+00
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 8.32E+00
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 8.38E+00
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 8.46E+00
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 8.51E+00
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 8.57E+00
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 8.64E+00
 sweep: tran tran13   end,  cpu clock=  8.64E+00 peak memory=       175 mb
 parameter: ciclo           =    1.50E+01
 output: nand_lstp.mt0
 sweep: tran tran14   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  8.64E+00
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 8.71E+00
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 8.78E+00
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 8.84E+00
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 8.91E+00
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 8.97E+00
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 9.02E+00
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 9.10E+00
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 9.15E+00
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 9.22E+00
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 9.28E+00
 sweep: tran tran14   end,  cpu clock=  9.28E+00 peak memory=       175 mb
 parameter: ciclo           =    1.60E+01
 output: nand_lstp.mt0
 sweep: tran tran15   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  9.28E+00
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 9.36E+00
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 9.42E+00
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 9.48E+00
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 9.56E+00
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 9.61E+00
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 9.67E+00
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 9.75E+00
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 9.80E+00
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 9.86E+00
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 9.93E+00
 sweep: tran tran15   end,  cpu clock=  9.93E+00 peak memory=       175 mb
 parameter: ciclo           =    1.70E+01
 output: nand_lstp.mt0
 sweep: tran tran16   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  9.93E+00
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 1.00E+01
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 1.01E+01
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 1.01E+01
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 1.02E+01
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 1.03E+01
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 1.03E+01
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 1.04E+01
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 1.04E+01
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 1.05E+01
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 1.06E+01
 sweep: tran tran16   end,  cpu clock=  1.06E+01 peak memory=       175 mb
 parameter: ciclo           =    1.80E+01
 output: nand_lstp.mt0
 sweep: tran tran17   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.06E+01
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 1.07E+01
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 1.07E+01
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 1.08E+01
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 1.08E+01
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 1.09E+01
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 1.10E+01
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 1.10E+01
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 1.11E+01
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 1.12E+01
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 1.12E+01
 sweep: tran tran17   end,  cpu clock=  1.12E+01 peak memory=       175 mb
 parameter: ciclo           =    1.90E+01
 output: nand_lstp.mt0
 sweep: tran tran18   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.12E+01
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 1.13E+01
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 1.14E+01
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 1.14E+01
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 1.15E+01
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 1.16E+01
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 1.16E+01
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 1.17E+01
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 1.17E+01
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 1.18E+01
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 1.19E+01
 sweep: tran tran18   end,  cpu clock=  1.19E+01 peak memory=       175 mb
 parameter: ciclo           =    2.00E+01
 output: nand_lstp.mt0
 sweep: tran tran19   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.19E+01
 tran: time= 5.1174E-09 tot_iter=     619 conv_iter=     171 cpu clock= 1.19E+01
 tran: time= 1.0550E-08 tot_iter=    1168 conv_iter=     324 cpu clock= 1.20E+01
 tran: time= 1.5000E-08 tot_iter=    1678 conv_iter=     475 cpu clock= 1.21E+01
 tran: time= 2.0213E-08 tot_iter=    2318 conv_iter=     655 cpu clock= 1.21E+01
 tran: time= 2.5131E-08 tot_iter=    2791 conv_iter=     785 cpu clock= 1.22E+01
 tran: time= 3.0000E-08 tot_iter=    3278 conv_iter=     923 cpu clock= 1.23E+01
 tran: time= 3.5115E-08 tot_iter=    3947 conv_iter=    1110 cpu clock= 1.23E+01
 tran: time= 4.0379E-08 tot_iter=    4394 conv_iter=    1238 cpu clock= 1.24E+01
 tran: time= 4.5000E-08 tot_iter=    4918 conv_iter=    1384 cpu clock= 1.24E+01
 tran: time= 5.0000E-08 tot_iter=    5498 conv_iter=    1553 cpu clock= 1.25E+01
 sweep: tran tran19   end,  cpu clock=  1.25E+01 peak memory=       175 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.25E+01
       option post =     2.00
 init: end read circuit files,  cpu clock=  1.25E+01 peak memory=       174 mb
 init: begin check errors,  cpu clock=  1.25E+01
 init: end check errors,  cpu clock=  1.25E+01 peak memory=       174 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.25E+01
       establish matrix -- done,  cpu clock=  1.25E+01 peak memory=       174 mb
       re-order matrix -- done,  cpu clock=  1.25E+01 peak memory=       174 mb
 init: end setup matrix,  cpu clock=  1.25E+01 peak memory=       174 mb
 sweep: parameter       parameter1       begin, #sweeps =  19
 parameter: ciclo           =    2.00E+00
 dcop: begin dcop,  cpu clock=  1.25E+01
 dcop: end dcop,  cpu clock=  1.25E+01 peak memory=       174 mb  tot_iter=       3
 output: nand_lstp.mt1
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.25E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 1.26E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 1.27E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 1.28E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 1.29E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 1.30E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 1.31E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 1.32E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 1.33E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 1.34E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 1.35E+01
 sweep: tran tran1    end,  cpu clock=  1.35E+01 peak memory=       175 mb
 parameter: ciclo           =    3.00E+00
 output: nand_lstp.mt1
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.35E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 1.36E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 1.37E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 1.38E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 1.38E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 1.39E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 1.40E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 1.41E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 1.42E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 1.43E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 1.44E+01
 sweep: tran tran2    end,  cpu clock=  1.44E+01 peak memory=       175 mb
 parameter: ciclo           =    4.00E+00
 output: nand_lstp.mt1
 sweep: tran tran3    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.44E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 1.45E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 1.46E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 1.47E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 1.48E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 1.49E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 1.50E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 1.51E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 1.52E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 1.52E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 1.53E+01
 sweep: tran tran3    end,  cpu clock=  1.53E+01 peak memory=       175 mb
 parameter: ciclo           =    5.00E+00
 output: nand_lstp.mt1
 sweep: tran tran4    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.53E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 1.54E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 1.55E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 1.56E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 1.57E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 1.58E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 1.59E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 1.60E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 1.61E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 1.62E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 1.63E+01
 sweep: tran tran4    end,  cpu clock=  1.63E+01 peak memory=       175 mb
 parameter: ciclo           =    6.00E+00
 output: nand_lstp.mt1
 sweep: tran tran5    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.63E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 1.63E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 1.64E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 1.65E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 1.66E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 1.67E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 1.68E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 1.69E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 1.70E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 1.71E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 1.72E+01
 sweep: tran tran5    end,  cpu clock=  1.72E+01 peak memory=       175 mb
 parameter: ciclo           =    7.00E+00
 output: nand_lstp.mt1
 sweep: tran tran6    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.72E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 1.73E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 1.74E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 1.75E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 1.76E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 1.77E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 1.78E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 1.79E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 1.79E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 1.80E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 1.81E+01
 sweep: tran tran6    end,  cpu clock=  1.81E+01 peak memory=       175 mb
 parameter: ciclo           =    8.00E+00
 output: nand_lstp.mt1
 sweep: tran tran7    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.81E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 1.82E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 1.83E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 1.84E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 1.85E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 1.86E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 1.87E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 1.88E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 1.89E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 1.90E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 1.90E+01
 sweep: tran tran7    end,  cpu clock=  1.90E+01 peak memory=       175 mb
 parameter: ciclo           =    9.00E+00
 output: nand_lstp.mt1
 sweep: tran tran8    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.90E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 1.91E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 1.92E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 1.93E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 1.94E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 1.95E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 1.96E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 1.97E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 1.98E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 1.99E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 2.00E+01
 sweep: tran tran8    end,  cpu clock=  2.00E+01 peak memory=       175 mb
 parameter: ciclo           =    1.00E+01
 output: nand_lstp.mt1
 sweep: tran tran9    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.00E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 2.01E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 2.02E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 2.03E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 2.03E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 2.04E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 2.05E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 2.06E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 2.07E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 2.08E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 2.09E+01
 sweep: tran tran9    end,  cpu clock=  2.09E+01 peak memory=       175 mb
 parameter: ciclo           =    1.10E+01
 output: nand_lstp.mt1
 sweep: tran tran10   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.09E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 2.10E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 2.11E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 2.12E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 2.13E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 2.14E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 2.15E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 2.16E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 2.16E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 2.17E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 2.18E+01
 sweep: tran tran10   end,  cpu clock=  2.18E+01 peak memory=       175 mb
 parameter: ciclo           =    1.20E+01
 output: nand_lstp.mt1
 sweep: tran tran11   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.18E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 2.19E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 2.20E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 2.21E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 2.22E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 2.23E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 2.24E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 2.25E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 2.26E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 2.27E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 2.28E+01
 sweep: tran tran11   end,  cpu clock=  2.28E+01 peak memory=       175 mb
 parameter: ciclo           =    1.30E+01
 output: nand_lstp.mt1
 sweep: tran tran12   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.28E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 2.28E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 2.29E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 2.30E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 2.31E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 2.32E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 2.33E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 2.34E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 2.35E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 2.36E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 2.37E+01
 sweep: tran tran12   end,  cpu clock=  2.37E+01 peak memory=       175 mb
 parameter: ciclo           =    1.40E+01
 output: nand_lstp.mt1
 sweep: tran tran13   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.37E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 2.38E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 2.39E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 2.40E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 2.41E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 2.42E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 2.42E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 2.43E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 2.44E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 2.45E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 2.46E+01
 sweep: tran tran13   end,  cpu clock=  2.46E+01 peak memory=       175 mb
 parameter: ciclo           =    1.50E+01
 output: nand_lstp.mt1
 sweep: tran tran14   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.46E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 2.47E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 2.48E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 2.49E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 2.50E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 2.51E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 2.52E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 2.53E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 2.54E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 2.54E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 2.55E+01
 sweep: tran tran14   end,  cpu clock=  2.55E+01 peak memory=       175 mb
 parameter: ciclo           =    1.60E+01
 output: nand_lstp.mt1
 sweep: tran tran15   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.55E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 2.56E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 2.57E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 2.58E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 2.59E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 2.60E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 2.61E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 2.62E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 2.63E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 2.64E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 2.65E+01
 sweep: tran tran15   end,  cpu clock=  2.65E+01 peak memory=       175 mb
 parameter: ciclo           =    1.70E+01
 output: nand_lstp.mt1
 sweep: tran tran16   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.65E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 2.66E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 2.66E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 2.67E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 2.68E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 2.69E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 2.70E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 2.71E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 2.72E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 2.73E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 2.74E+01
 sweep: tran tran16   end,  cpu clock=  2.74E+01 peak memory=       175 mb
 parameter: ciclo           =    1.80E+01
 output: nand_lstp.mt1
 sweep: tran tran17   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.74E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 2.75E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 2.76E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 2.77E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 2.78E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 2.79E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 2.80E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 2.80E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 2.81E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 2.82E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 2.83E+01
 sweep: tran tran17   end,  cpu clock=  2.83E+01 peak memory=       175 mb
 parameter: ciclo           =    1.90E+01
 output: nand_lstp.mt1
 sweep: tran tran18   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.83E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 2.84E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 2.85E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 2.86E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 2.87E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 2.88E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 2.89E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 2.90E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 2.91E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 2.91E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 2.92E+01
 sweep: tran tran18   end,  cpu clock=  2.92E+01 peak memory=       175 mb
 parameter: ciclo           =    2.00E+01
 output: nand_lstp.mt1
 sweep: tran tran19   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.92E+01
 tran: time= 5.0500E-09 tot_iter=     756 conv_iter=     207 cpu clock= 2.93E+01
 tran: time= 1.0025E-08 tot_iter=    1540 conv_iter=     425 cpu clock= 2.94E+01
 tran: time= 1.5050E-08 tot_iter=    2337 conv_iter=     646 cpu clock= 2.95E+01
 tran: time= 2.0000E-08 tot_iter=    3114 conv_iter=     861 cpu clock= 2.96E+01
 tran: time= 2.5050E-08 tot_iter=    3964 conv_iter=    1088 cpu clock= 2.97E+01
 tran: time= 3.0000E-08 tot_iter=    4746 conv_iter=    1300 cpu clock= 2.98E+01
 tran: time= 3.5050E-08 tot_iter=    5507 conv_iter=    1508 cpu clock= 2.99E+01
 tran: time= 4.0025E-08 tot_iter=    6261 conv_iter=    1718 cpu clock= 3.00E+01
 tran: time= 4.5050E-08 tot_iter=    6956 conv_iter=    1914 cpu clock= 3.01E+01
 tran: time= 5.0000E-08 tot_iter=    7755 conv_iter=    2128 cpu clock= 3.02E+01
 sweep: tran tran19   end,  cpu clock=  3.02E+01 peak memory=       175 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  3.02E+01
       option post =     2.00
 init: end read circuit files,  cpu clock=  3.02E+01 peak memory=       174 mb
 init: begin check errors,  cpu clock=  3.02E+01
 init: end check errors,  cpu clock=  3.02E+01 peak memory=       174 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.02E+01
       establish matrix -- done,  cpu clock=  3.02E+01 peak memory=       174 mb
       re-order matrix -- done,  cpu clock=  3.02E+01 peak memory=       174 mb
 init: end setup matrix,  cpu clock=  3.02E+01 peak memory=       174 mb
 sweep: parameter       parameter1       begin, #sweeps =  19
 parameter: ciclo           =    2.00E+00
 dcop: begin dcop,  cpu clock=  3.02E+01
 dcop: end dcop,  cpu clock=  3.02E+01 peak memory=       174 mb  tot_iter=       3
 output: nand_lstp.mt2
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  3.02E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 3.03E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 3.05E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 3.06E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 3.07E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 3.08E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 3.09E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 3.11E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 3.12E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 3.13E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 3.14E+01
 sweep: tran tran1    end,  cpu clock=  3.14E+01 peak memory=       175 mb
 parameter: ciclo           =    3.00E+00
 output: nand_lstp.mt2
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  3.14E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 3.16E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 3.17E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 3.18E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 3.19E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 3.20E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 3.22E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 3.23E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 3.24E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 3.25E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 3.27E+01
 sweep: tran tran2    end,  cpu clock=  3.27E+01 peak memory=       175 mb
 parameter: ciclo           =    4.00E+00
 output: nand_lstp.mt2
 sweep: tran tran3    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  3.27E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 3.28E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 3.29E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 3.30E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 3.32E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 3.33E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 3.34E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 3.35E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 3.36E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 3.38E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 3.39E+01
 sweep: tran tran3    end,  cpu clock=  3.39E+01 peak memory=       175 mb
 parameter: ciclo           =    5.00E+00
 output: nand_lstp.mt2
 sweep: tran tran4    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  3.39E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 3.40E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 3.41E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 3.43E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 3.44E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 3.45E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 3.46E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 3.47E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 3.49E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 3.50E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 3.51E+01
 sweep: tran tran4    end,  cpu clock=  3.51E+01 peak memory=       175 mb
 parameter: ciclo           =    6.00E+00
 output: nand_lstp.mt2
 sweep: tran tran5    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  3.51E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 3.53E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 3.54E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 3.55E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 3.56E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 3.57E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 3.58E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 3.60E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 3.61E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 3.62E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 3.64E+01
 sweep: tran tran5    end,  cpu clock=  3.64E+01 peak memory=       175 mb
 parameter: ciclo           =    7.00E+00
 output: nand_lstp.mt2
 sweep: tran tran6    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  3.64E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 3.65E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 3.66E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 3.67E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 3.68E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 3.70E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 3.71E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 3.72E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 3.73E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 3.74E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 3.76E+01
 sweep: tran tran6    end,  cpu clock=  3.76E+01 peak memory=       175 mb
 parameter: ciclo           =    8.00E+00
 output: nand_lstp.mt2
 sweep: tran tran7    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  3.76E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 3.77E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 3.78E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 3.79E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 3.81E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 3.82E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 3.83E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 3.84E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 3.86E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 3.87E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 3.88E+01
 sweep: tran tran7    end,  cpu clock=  3.88E+01 peak memory=       175 mb
 parameter: ciclo           =    9.00E+00
 output: nand_lstp.mt2
 sweep: tran tran8    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  3.88E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 3.89E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 3.91E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 3.92E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 3.93E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 3.94E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 3.95E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 3.97E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 3.98E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 3.99E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 4.00E+01
 sweep: tran tran8    end,  cpu clock=  4.00E+01 peak memory=       175 mb
 parameter: ciclo           =    1.00E+01
 output: nand_lstp.mt2
 sweep: tran tran9    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  4.01E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 4.02E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 4.03E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 4.04E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 4.05E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 4.06E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 4.08E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 4.09E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 4.10E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 4.11E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 4.13E+01
 sweep: tran tran9    end,  cpu clock=  4.13E+01 peak memory=       175 mb
 parameter: ciclo           =    1.10E+01
 output: nand_lstp.mt2
 sweep: tran tran10   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  4.13E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 4.14E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 4.15E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 4.16E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 4.18E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 4.19E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 4.20E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 4.21E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 4.23E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 4.24E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 4.25E+01
 sweep: tran tran10   end,  cpu clock=  4.25E+01 peak memory=       175 mb
 parameter: ciclo           =    1.20E+01
 output: nand_lstp.mt2
 sweep: tran tran11   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  4.25E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 4.27E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 4.28E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 4.29E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 4.30E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 4.31E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 4.33E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 4.34E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 4.35E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 4.36E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 4.38E+01
 sweep: tran tran11   end,  cpu clock=  4.38E+01 peak memory=       175 mb
 parameter: ciclo           =    1.30E+01
 output: nand_lstp.mt2
 sweep: tran tran12   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  4.38E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 4.39E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 4.40E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 4.41E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 4.43E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 4.44E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 4.45E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 4.46E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 4.47E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 4.49E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 4.50E+01
 sweep: tran tran12   end,  cpu clock=  4.50E+01 peak memory=       175 mb
 parameter: ciclo           =    1.40E+01
 output: nand_lstp.mt2
 sweep: tran tran13   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  4.50E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 4.51E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 4.52E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 4.54E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 4.55E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 4.56E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 4.57E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 4.58E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 4.60E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 4.61E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 4.62E+01
 sweep: tran tran13   end,  cpu clock=  4.62E+01 peak memory=       175 mb
 parameter: ciclo           =    1.50E+01
 output: nand_lstp.mt2
 sweep: tran tran14   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  4.62E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 4.64E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 4.65E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 4.66E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 4.67E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 4.68E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 4.69E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 4.71E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 4.72E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 4.73E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 4.75E+01
 sweep: tran tran14   end,  cpu clock=  4.75E+01 peak memory=       175 mb
 parameter: ciclo           =    1.60E+01
 output: nand_lstp.mt2
 sweep: tran tran15   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  4.75E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 4.76E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 4.77E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 4.78E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 4.79E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 4.81E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 4.82E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 4.83E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 4.84E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 4.86E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 4.87E+01
 sweep: tran tran15   end,  cpu clock=  4.87E+01 peak memory=       175 mb
 parameter: ciclo           =    1.70E+01
 output: nand_lstp.mt2
 sweep: tran tran16   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  4.87E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 4.88E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 4.89E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 4.91E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 4.92E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 4.93E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 4.94E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 4.95E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 4.97E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 4.98E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 4.99E+01
 sweep: tran tran16   end,  cpu clock=  4.99E+01 peak memory=       175 mb
 parameter: ciclo           =    1.80E+01
 output: nand_lstp.mt2
 sweep: tran tran17   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  4.99E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 5.00E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 5.02E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 5.03E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 5.04E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 5.05E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 5.06E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 5.08E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 5.09E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 5.10E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 5.11E+01
 sweep: tran tran17   end,  cpu clock=  5.11E+01 peak memory=       175 mb
 parameter: ciclo           =    1.90E+01
 output: nand_lstp.mt2
 sweep: tran tran18   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  5.11E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 5.13E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 5.14E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 5.15E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 5.16E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 5.17E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 5.19E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 5.20E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 5.21E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 5.22E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 5.24E+01
 sweep: tran tran18   end,  cpu clock=  5.24E+01 peak memory=       175 mb
 parameter: ciclo           =    2.00E+01
 output: nand_lstp.mt2
 sweep: tran tran19   begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  5.24E+01
 tran: time= 5.0500E-09 tot_iter=    1007 conv_iter=     288 cpu clock= 5.25E+01
 tran: time= 1.0025E-08 tot_iter=    1979 conv_iter=     565 cpu clock= 5.26E+01
 tran: time= 1.5000E-08 tot_iter=    2937 conv_iter=     842 cpu clock= 5.27E+01
 tran: time= 2.0000E-08 tot_iter=    3955 conv_iter=    1150 cpu clock= 5.29E+01
 tran: time= 2.5050E-08 tot_iter=    4847 conv_iter=    1411 cpu clock= 5.30E+01
 tran: time= 3.0000E-08 tot_iter=    5825 conv_iter=    1708 cpu clock= 5.31E+01
 tran: time= 3.5050E-08 tot_iter=    6833 conv_iter=    1995 cpu clock= 5.32E+01
 tran: time= 4.0025E-08 tot_iter=    7872 conv_iter=    2286 cpu clock= 5.33E+01
 tran: time= 4.5000E-08 tot_iter=    8900 conv_iter=    2576 cpu clock= 5.35E+01
 tran: time= 5.0000E-08 tot_iter=   10004 conv_iter=    2892 cpu clock= 5.36E+01
 sweep: tran tran19   end,  cpu clock=  5.36E+01 peak memory=       175 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
