#-------------------------------#
#-           GATE 1            -#
#-------------------------------#
VIL 1 =   0.369172
VIH 1 =   0.444251
VOL 1 =   0.019889
VOH 1 =   0.828344

NML =   0.349283
NMH =   0.384092

#-------------------------------#
#-           GATE 2            -#
#-------------------------------#
VIL 2 =   0.379019
VIH 2 =   0.442234
VOL 2 =   0.020475
VOH 2 =   0.830195

NML =   0.358544
NMH =   0.387961

#-------------------------------#
#-   NOISE MARGIN  G1 - G2     -#
#-------------------------------#
NMH =   0.386110
NML =   0.359130
#-------------------------------#
#-   NOISE MARGIN  G2 - G1     -#
#-------------------------------#
NMH =   0.385943
NML =   0.348697
#-------------------------------#
#-        NOISE MARGIN         -#
#-------------------------------#
Min(NMH) =   0.385943
Min(NML) =   0.348697
SNM =   0.348697
