HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Apr 27 12:52:26 2017"
"simulator" "spectre"
"version" "14.1.0.988.isr20"
"date" "12:52:26 PM, Thur Apr 27, 2017"
"design" "(no title)"
"signalNameType" "spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"timeSweep-tran" "analysisInst" (
"tran"
"timeSweep.tran"
"PSF"
""
("time")
"Transient Analysis `timeSweep': time = (0 s -> 15 ns)"
) PROP(
"data_type" "swept_scalar"
)

END
