*Clocked CMOS register
simulator lang=spice
.lib '../../../modelfiles/models' ptm16lstp
.lib '../../../library' standardCells 


.param v_supply = 0.85
.option post=2
.global gnd! vdd!

**********DEFINE CIRCUIT************
xInv2 CLK0 CLK1 vdd! gnd! inv
xInv3 CLK1 CLK vdd! gnd! inv

*-------SETUP------------
xInvS0 DS0 DS1 vdd! gnd! inv
xInvS1 DS1 DS vdd! gnd! inv

xC2MOSRegS DS CLK QS vvdd gnd! c2mos

xInvQS QS QS1inv vdd! gnd! inv
cs1 QS1inv gnd! 5f
xInvQS2 QS QSinv2 vdd! gnd! inv
cs2 QSinv2 gnd! 5f
xInvQS3 QS QSinv3 vdd! gnd! inv
cs3 QSinv3 gnd! 5f
xInvQS4 QS QSinv4 vdd! gnd! inv
cs4 QSinv4 gnd! 5f

*-----HOLD---------------

xInvH0 DH0 DH1 vdd! gnd! inv
xInvH1 DH1 DH vdd! gnd! inv

xC2MOSRegH DH CLK QH vvdd gnd! c2mos

xInvQH1 QH QH1inv vdd! gnd! inv
ch1 QH1inv gnd! 5f
xInvQH2 QH QHinv2 vdd! gnd! inv
ch2 QHinv2 gnd! 5f
xInvQH3 QH QHinv3 vdd! gnd! inv
ch3 QHinv3 gnd! 5f
xInvQH4 QH QHinv4 vdd! gnd! inv
ch4 QHinv4 gnd! 5f

*************************************

*****DEFINE STIMULI***********

Vdd vvdd 0 "v_supply"
Vvdd vdd! 0 "v_supply"
Vgnd gnd! 0 0.0V

Vclock CLK0 gnd! DC = 0 pulse 0 0.85 1n 5p 5p 1n 2n

Vds DS0 gnd! PWL 0n 0.0V "3.005n-delay" 0.0V "3.025n-delay" "v_supply" 4n "v_supply" $ rise de 20p
Vdh DH0 gnd! PWL 0n 0.0V 2.35n 0.0V 2.4n "v_supply" "3.005n-delay" "v_supply" "3.025n-delay" 0.0V 4n 0.0V

*****************************************************

***********DEFINE ANALYSIS**********
.tran STEP=2p STOP=4.6n START=2.5n  $tempo para circuito estabilizar e então começar a analise
************************************
.end
