HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Fri Apr  7 11:11:47 2017"
"simulator" "spectre"
"version" "14.1.0.988.isr20"
"date" "11:11:47 AM, Fri Apr 7, 2017"
"design" "True Single Phase Clock Register "
"signalNameType" "spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"timeSweep-tran" "analysisInst" (
"tran"
"timeSweep.tran"
"PSF"
""
("time")
"Transient Analysis `timeSweep': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
)

"timeSweep_cloned_1-tran" "analysisInst" (
"tran"
"timeSweep_cloned_1.tran"
"PSF"
""
("time")
"Transient Analysis `timeSweep_cloned_1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
)

END
