#-------------------------------#
#-           GATE 1            -#
#-------------------------------#
VIL 1 =   0.418251
VIH 1 =   0.476508
VOL 1 =   0.022101
VOH 1 =   0.846343

NML =   0.396150
NMH =   0.369835

#-------------------------------#
#-           GATE 2            -#
#-------------------------------#
VIL 2 =   0.386713
VIH 2 =   0.462025
VOL 2 =   0.021501
VOH 2 =   0.829356

NML =   0.365212
NMH =   0.367331

#-------------------------------#
#-   NOISE MARGIN  G1 - G2     -#
#-------------------------------#
NMH =   0.384318
NML =   0.364612
#-------------------------------#
#-   NOISE MARGIN  G2 - G1     -#
#-------------------------------#
NMH =   0.352848
NML =   0.396750
#-------------------------------#
#-        NOISE MARGIN         -#
#-------------------------------#
Min(NMH) =   0.352848
Min(NML) =   0.364612
SNM =   0.352848
