***** HSPICE -- H-2013.03-SP1 64-BIT (May 29 2013) RHEL64 ******
 Input File: xor_lstp.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   luiz.enger           HOSTNAME: ufrgs-server-09
 lic: HOSTID: d4bed9abafd3         PID:      15495
 lic: Using FLEXlm license file:
 lic: 27010@ufrgs-server-01.inf.ufrgs.br
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2017/2017.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27010@ufrgs-server-01.inf.ufrgs.br
 lic:
 init: begin read circuit files,  cpu clock=  2.17E-01
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.19E-01 peak memory=       173 mb
 init: begin check errors,  cpu clock=  2.19E-01
 init: end check errors,  cpu clock=  2.31E-01 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.31E-01
       establish matrix -- done,  cpu clock=  2.32E-01 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  2.32E-01 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  2.33E-01 peak memory=       173 mb
 sweep: parameter       parameter1       begin, #sweeps =   9
 parameter: ciclo           =    2.00E+00
 dcop: begin dcop,  cpu clock=  2.33E-01
 dcop: end dcop,  cpu clock=  2.36E-01 peak memory=       173 mb  tot_iter=      14
 output: xor_lstp.mt0
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.37E-01
 tran: time= 5.0500E-09 tot_iter=     826 conv_iter=     228 cpu clock= 3.63E-01
 tran: time= 1.0025E-08 tot_iter=    1655 conv_iter=     454 cpu clock= 4.87E-01
 tran: time= 1.5050E-08 tot_iter=    2484 conv_iter=     682 cpu clock= 6.11E-01
 tran: time= 2.0000E-08 tot_iter=    3315 conv_iter=     901 cpu clock= 7.31E-01
 tran: time= 2.5050E-08 tot_iter=    4153 conv_iter=    1127 cpu clock= 8.54E-01
 tran: time= 3.0000E-08 tot_iter=    4980 conv_iter=    1346 cpu clock= 9.73E-01
 tran: time= 3.5050E-08 tot_iter=    5825 conv_iter=    1572 cpu clock= 1.10E+00
 tran: time= 4.0025E-08 tot_iter=    6657 conv_iter=    1792 cpu clock= 1.22E+00
 tran: time= 4.5050E-08 tot_iter=    7493 conv_iter=    2017 cpu clock= 1.34E+00
 tran: time= 5.0000E-08 tot_iter=    8320 conv_iter=    2236 cpu clock= 1.46E+00
 sweep: tran tran1    end,  cpu clock=  1.46E+00 peak memory=       174 mb
 parameter: ciclo           =    3.00E+00
 output: xor_lstp.mt0
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.46E+00
 tran: time= 5.0500E-09 tot_iter=     826 conv_iter=     228 cpu clock= 1.58E+00
 tran: time= 1.0025E-08 tot_iter=    1655 conv_iter=     454 cpu clock= 1.70E+00
 tran: time= 1.5050E-08 tot_iter=    2484 conv_iter=     682 cpu clock= 1.82E+00
 tran: time= 2.0000E-08 tot_iter=    3315 conv_iter=     901 cpu clock= 1.94E+00
 tran: time= 2.5050E-08 tot_iter=    4153 conv_iter=    1127 cpu clock= 2.07E+00
 tran: time= 3.0000E-08 tot_iter=    4980 conv_iter=    1346 cpu clock= 2.19E+00
 tran: time= 3.5050E-08 tot_iter=    5825 conv_iter=    1572 cpu clock= 2.32E+00
 tran: time= 4.0025E-08 tot_iter=    6657 conv_iter=    1792 cpu clock= 2.44E+00
 tran: time= 4.5050E-08 tot_iter=    7493 conv_iter=    2017 cpu clock= 2.56E+00
 tran: time= 5.0000E-08 tot_iter=    8320 conv_iter=    2236 cpu clock= 2.68E+00
 sweep: tran tran2    end,  cpu clock=  2.68E+00 peak memory=       175 mb
 parameter: ciclo           =    4.00E+00
 output: xor_lstp.mt0
 sweep: tran tran3    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.69E+00
 tran: time= 5.0500E-09 tot_iter=     826 conv_iter=     228 cpu clock= 2.82E+00
 tran: time= 1.0025E-08 tot_iter=    1655 conv_iter=     454 cpu clock= 2.95E+00
 tran: time= 1.5050E-08 tot_iter=    2484 conv_iter=     682 cpu clock= 3.08E+00
 tran: time= 2.0000E-08 tot_iter=    3315 conv_iter=     901 cpu clock= 3.21E+00
 tran: time= 2.5050E-08 tot_iter=    4153 conv_iter=    1127 cpu clock= 3.35E+00
 tran: time= 3.0000E-08 tot_iter=    4980 conv_iter=    1346 cpu clock= 3.47E+00
 tran: time= 3.5050E-08 tot_iter=    5825 conv_iter=    1572 cpu clock= 3.60E+00
 tran: time= 4.0025E-08 tot_iter=    6657 conv_iter=    1792 cpu clock= 3.72E+00
 tran: time= 4.5050E-08 tot_iter=    7493 conv_iter=    2017 cpu clock= 3.85E+00
 tran: time= 5.0000E-08 tot_iter=    8320 conv_iter=    2236 cpu clock= 3.97E+00
 sweep: tran tran3    end,  cpu clock=  3.97E+00 peak memory=       175 mb
 parameter: ciclo           =    5.00E+00
 output: xor_lstp.mt0
 sweep: tran tran4    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  3.97E+00
 tran: time= 5.0500E-09 tot_iter=     826 conv_iter=     228 cpu clock= 4.10E+00
 tran: time= 1.0025E-08 tot_iter=    1655 conv_iter=     454 cpu clock= 4.22E+00
 tran: time= 1.5050E-08 tot_iter=    2484 conv_iter=     682 cpu clock= 4.34E+00
 tran: time= 2.0000E-08 tot_iter=    3315 conv_iter=     901 cpu clock= 4.47E+00
 tran: time= 2.5050E-08 tot_iter=    4153 conv_iter=    1127 cpu clock= 4.59E+00
 tran: time= 3.0000E-08 tot_iter=    4980 conv_iter=    1346 cpu clock= 4.72E+00
 tran: time= 3.5050E-08 tot_iter=    5825 conv_iter=    1572 cpu clock= 4.84E+00
 tran: time= 4.0025E-08 tot_iter=    6657 conv_iter=    1792 cpu clock= 4.96E+00
 tran: time= 4.5050E-08 tot_iter=    7493 conv_iter=    2017 cpu clock= 5.09E+00
 tran: time= 5.0000E-08 tot_iter=    8320 conv_iter=    2236 cpu clock= 5.21E+00
 sweep: tran tran4    end,  cpu clock=  5.21E+00 peak memory=       175 mb
 parameter: ciclo           =    6.00E+00
 output: xor_lstp.mt0
 sweep: tran tran5    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  5.21E+00
 tran: time= 5.0500E-09 tot_iter=     826 conv_iter=     228 cpu clock= 5.33E+00
 tran: time= 1.0025E-08 tot_iter=    1655 conv_iter=     454 cpu clock= 5.46E+00
 tran: time= 1.5050E-08 tot_iter=    2484 conv_iter=     682 cpu clock= 5.58E+00
 tran: time= 2.0000E-08 tot_iter=    3315 conv_iter=     901 cpu clock= 5.70E+00
 tran: time= 2.5050E-08 tot_iter=    4153 conv_iter=    1127 cpu clock= 5.82E+00
 tran: time= 3.0000E-08 tot_iter=    4980 conv_iter=    1346 cpu clock= 5.94E+00
 tran: time= 3.5050E-08 tot_iter=    5825 conv_iter=    1572 cpu clock= 6.06E+00
 tran: time= 4.0025E-08 tot_iter=    6657 conv_iter=    1792 cpu clock= 6.18E+00
 tran: time= 4.5050E-08 tot_iter=    7493 conv_iter=    2017 cpu clock= 6.30E+00
 tran: time= 5.0000E-08 tot_iter=    8320 conv_iter=    2236 cpu clock= 6.43E+00
 sweep: tran tran5    end,  cpu clock=  6.43E+00 peak memory=       175 mb
 parameter: ciclo           =    7.00E+00
 output: xor_lstp.mt0
 sweep: tran tran6    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  6.43E+00
 tran: time= 5.0500E-09 tot_iter=     826 conv_iter=     228 cpu clock= 6.56E+00
 tran: time= 1.0025E-08 tot_iter=    1655 conv_iter=     454 cpu clock= 6.70E+00
 tran: time= 1.5050E-08 tot_iter=    2484 conv_iter=     682 cpu clock= 6.84E+00
 tran: time= 2.0000E-08 tot_iter=    3315 conv_iter=     901 cpu clock= 6.97E+00
 tran: time= 2.5050E-08 tot_iter=    4153 conv_iter=    1127 cpu clock= 7.10E+00
 tran: time= 3.0000E-08 tot_iter=    4980 conv_iter=    1346 cpu clock= 7.23E+00
 tran: time= 3.5050E-08 tot_iter=    5825 conv_iter=    1572 cpu clock= 7.36E+00
 tran: time= 4.0025E-08 tot_iter=    6657 conv_iter=    1792 cpu clock= 7.49E+00
 tran: time= 4.5050E-08 tot_iter=    7493 conv_iter=    2017 cpu clock= 7.63E+00
 tran: time= 5.0000E-08 tot_iter=    8320 conv_iter=    2236 cpu clock= 7.76E+00
 sweep: tran tran6    end,  cpu clock=  7.76E+00 peak memory=       175 mb
 parameter: ciclo           =    8.00E+00
 output: xor_lstp.mt0
 sweep: tran tran7    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  7.76E+00
 tran: time= 5.0500E-09 tot_iter=     826 conv_iter=     228 cpu clock= 7.89E+00
 tran: time= 1.0025E-08 tot_iter=    1655 conv_iter=     454 cpu clock= 8.02E+00
 tran: time= 1.5050E-08 tot_iter=    2484 conv_iter=     682 cpu clock= 8.15E+00
 tran: time= 2.0000E-08 tot_iter=    3315 conv_iter=     901 cpu clock= 8.28E+00
 tran: time= 2.5050E-08 tot_iter=    4153 conv_iter=    1127 cpu clock= 8.42E+00
 tran: time= 3.0000E-08 tot_iter=    4980 conv_iter=    1346 cpu clock= 8.55E+00
 tran: time= 3.5050E-08 tot_iter=    5825 conv_iter=    1572 cpu clock= 8.67E+00
 tran: time= 4.0025E-08 tot_iter=    6657 conv_iter=    1792 cpu clock= 8.79E+00
 tran: time= 4.5050E-08 tot_iter=    7493 conv_iter=    2017 cpu clock= 8.91E+00
 tran: time= 5.0000E-08 tot_iter=    8320 conv_iter=    2236 cpu clock= 9.03E+00
 sweep: tran tran7    end,  cpu clock=  9.03E+00 peak memory=       175 mb
 parameter: ciclo           =    9.00E+00
 output: xor_lstp.mt0
 sweep: tran tran8    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  9.03E+00
 tran: time= 5.0500E-09 tot_iter=     826 conv_iter=     228 cpu clock= 9.15E+00
 tran: time= 1.0025E-08 tot_iter=    1655 conv_iter=     454 cpu clock= 9.27E+00
 tran: time= 1.5050E-08 tot_iter=    2484 conv_iter=     682 cpu clock= 9.40E+00
 tran: time= 2.0000E-08 tot_iter=    3315 conv_iter=     901 cpu clock= 9.52E+00
 tran: time= 2.5050E-08 tot_iter=    4153 conv_iter=    1127 cpu clock= 9.64E+00
 tran: time= 3.0000E-08 tot_iter=    4980 conv_iter=    1346 cpu clock= 9.76E+00
 tran: time= 3.5050E-08 tot_iter=    5825 conv_iter=    1572 cpu clock= 9.88E+00
 tran: time= 4.0025E-08 tot_iter=    6657 conv_iter=    1792 cpu clock= 1.00E+01
 tran: time= 4.5050E-08 tot_iter=    7493 conv_iter=    2017 cpu clock= 1.01E+01
 tran: time= 5.0000E-08 tot_iter=    8320 conv_iter=    2236 cpu clock= 1.02E+01
 sweep: tran tran8    end,  cpu clock=  1.02E+01 peak memory=       175 mb
 parameter: ciclo           =    1.00E+01
 output: xor_lstp.mt0
 sweep: tran tran9    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.03E+01
 tran: time= 5.0500E-09 tot_iter=     826 conv_iter=     228 cpu clock= 1.04E+01
 tran: time= 1.0025E-08 tot_iter=    1655 conv_iter=     454 cpu clock= 1.05E+01
 tran: time= 1.5050E-08 tot_iter=    2484 conv_iter=     682 cpu clock= 1.06E+01
 tran: time= 2.0000E-08 tot_iter=    3315 conv_iter=     901 cpu clock= 1.07E+01
 tran: time= 2.5050E-08 tot_iter=    4153 conv_iter=    1127 cpu clock= 1.09E+01
 tran: time= 3.0000E-08 tot_iter=    4980 conv_iter=    1346 cpu clock= 1.10E+01
 tran: time= 3.5050E-08 tot_iter=    5825 conv_iter=    1572 cpu clock= 1.11E+01
 tran: time= 4.0025E-08 tot_iter=    6657 conv_iter=    1792 cpu clock= 1.12E+01
 tran: time= 4.5050E-08 tot_iter=    7493 conv_iter=    2017 cpu clock= 1.13E+01
 tran: time= 5.0000E-08 tot_iter=    8320 conv_iter=    2236 cpu clock= 1.15E+01
 sweep: tran tran9    end,  cpu clock=  1.15E+01 peak memory=       175 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.15E+01
       option post =     2.00
 init: end read circuit files,  cpu clock=  1.15E+01 peak memory=       174 mb
 init: begin check errors,  cpu clock=  1.15E+01
 init: end check errors,  cpu clock=  1.15E+01 peak memory=       174 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.15E+01
       establish matrix -- done,  cpu clock=  1.15E+01 peak memory=       174 mb
       re-order matrix -- done,  cpu clock=  1.15E+01 peak memory=       174 mb
 init: end setup matrix,  cpu clock=  1.15E+01 peak memory=       174 mb
 sweep: parameter       parameter1       begin, #sweeps =   9
 parameter: ciclo           =    2.00E+00
 dcop: begin dcop,  cpu clock=  1.15E+01
 dcop: end dcop,  cpu clock=  1.15E+01 peak memory=       174 mb  tot_iter=      14
 output: xor_lstp.mt1
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.15E+01
 tran: time= 5.0500E-09 tot_iter=     884 conv_iter=     233 cpu clock= 1.16E+01
 tran: time= 1.0025E-08 tot_iter=    1740 conv_iter=     465 cpu clock= 1.18E+01
 tran: time= 1.5050E-08 tot_iter=    2695 conv_iter=     715 cpu clock= 1.19E+01
 tran: time= 2.0025E-08 tot_iter=    3547 conv_iter=     949 cpu clock= 1.20E+01
 tran: time= 2.5050E-08 tot_iter=    4337 conv_iter=    1172 cpu clock= 1.21E+01
 tran: time= 3.0000E-08 tot_iter=    5178 conv_iter=    1400 cpu clock= 1.23E+01
 tran: time= 3.5050E-08 tot_iter=    6080 conv_iter=    1643 cpu clock= 1.24E+01
 tran: time= 4.0025E-08 tot_iter=    6947 conv_iter=    1886 cpu clock= 1.25E+01
 tran: time= 4.5050E-08 tot_iter=    7810 conv_iter=    2114 cpu clock= 1.27E+01
 tran: time= 5.0000E-08 tot_iter=    8689 conv_iter=    2352 cpu clock= 1.28E+01
 sweep: tran tran1    end,  cpu clock=  1.28E+01 peak memory=       175 mb
 parameter: ciclo           =    3.00E+00
 output: xor_lstp.mt1
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.28E+01
 tran: time= 5.0500E-09 tot_iter=     884 conv_iter=     233 cpu clock= 1.29E+01
 tran: time= 1.0025E-08 tot_iter=    1740 conv_iter=     465 cpu clock= 1.31E+01
 tran: time= 1.5050E-08 tot_iter=    2695 conv_iter=     715 cpu clock= 1.32E+01
 tran: time= 2.0025E-08 tot_iter=    3547 conv_iter=     949 cpu clock= 1.33E+01
 tran: time= 2.5050E-08 tot_iter=    4337 conv_iter=    1172 cpu clock= 1.34E+01
 tran: time= 3.0000E-08 tot_iter=    5178 conv_iter=    1400 cpu clock= 1.36E+01
 tran: time= 3.5050E-08 tot_iter=    6080 conv_iter=    1643 cpu clock= 1.37E+01
 tran: time= 4.0025E-08 tot_iter=    6947 conv_iter=    1886 cpu clock= 1.38E+01
 tran: time= 4.5050E-08 tot_iter=    7810 conv_iter=    2114 cpu clock= 1.40E+01
 tran: time= 5.0000E-08 tot_iter=    8689 conv_iter=    2352 cpu clock= 1.41E+01
 sweep: tran tran2    end,  cpu clock=  1.41E+01 peak memory=       175 mb
 parameter: ciclo           =    4.00E+00
 output: xor_lstp.mt1
 sweep: tran tran3    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.41E+01
 tran: time= 5.0500E-09 tot_iter=     884 conv_iter=     233 cpu clock= 1.42E+01
 tran: time= 1.0025E-08 tot_iter=    1740 conv_iter=     465 cpu clock= 1.44E+01
 tran: time= 1.5050E-08 tot_iter=    2695 conv_iter=     715 cpu clock= 1.45E+01
 tran: time= 2.0025E-08 tot_iter=    3547 conv_iter=     949 cpu clock= 1.46E+01
 tran: time= 2.5050E-08 tot_iter=    4337 conv_iter=    1172 cpu clock= 1.47E+01
 tran: time= 3.0000E-08 tot_iter=    5178 conv_iter=    1400 cpu clock= 1.49E+01
 tran: time= 3.5050E-08 tot_iter=    6080 conv_iter=    1643 cpu clock= 1.50E+01
 tran: time= 4.0025E-08 tot_iter=    6947 conv_iter=    1886 cpu clock= 1.51E+01
 tran: time= 4.5050E-08 tot_iter=    7810 conv_iter=    2114 cpu clock= 1.53E+01
 tran: time= 5.0000E-08 tot_iter=    8689 conv_iter=    2352 cpu clock= 1.54E+01
 sweep: tran tran3    end,  cpu clock=  1.54E+01 peak memory=       175 mb
 parameter: ciclo           =    5.00E+00
 output: xor_lstp.mt1
 sweep: tran tran4    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.54E+01
 tran: time= 5.0500E-09 tot_iter=     884 conv_iter=     233 cpu clock= 1.55E+01
 tran: time= 1.0025E-08 tot_iter=    1740 conv_iter=     465 cpu clock= 1.57E+01
 tran: time= 1.5050E-08 tot_iter=    2695 conv_iter=     715 cpu clock= 1.58E+01
 tran: time= 2.0025E-08 tot_iter=    3547 conv_iter=     949 cpu clock= 1.59E+01
 tran: time= 2.5050E-08 tot_iter=    4337 conv_iter=    1172 cpu clock= 1.60E+01
 tran: time= 3.0000E-08 tot_iter=    5178 conv_iter=    1400 cpu clock= 1.62E+01
 tran: time= 3.5050E-08 tot_iter=    6080 conv_iter=    1643 cpu clock= 1.63E+01
 tran: time= 4.0025E-08 tot_iter=    6947 conv_iter=    1886 cpu clock= 1.64E+01
 tran: time= 4.5050E-08 tot_iter=    7810 conv_iter=    2114 cpu clock= 1.66E+01
 tran: time= 5.0000E-08 tot_iter=    8689 conv_iter=    2352 cpu clock= 1.67E+01
 sweep: tran tran4    end,  cpu clock=  1.67E+01 peak memory=       175 mb
 parameter: ciclo           =    6.00E+00
 output: xor_lstp.mt1
 sweep: tran tran5    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.67E+01
 tran: time= 5.0500E-09 tot_iter=     884 conv_iter=     233 cpu clock= 1.68E+01
 tran: time= 1.0025E-08 tot_iter=    1740 conv_iter=     465 cpu clock= 1.69E+01
 tran: time= 1.5050E-08 tot_iter=    2695 conv_iter=     715 cpu clock= 1.71E+01
 tran: time= 2.0025E-08 tot_iter=    3547 conv_iter=     949 cpu clock= 1.72E+01
 tran: time= 2.5050E-08 tot_iter=    4337 conv_iter=    1172 cpu clock= 1.73E+01
 tran: time= 3.0000E-08 tot_iter=    5178 conv_iter=    1400 cpu clock= 1.75E+01
 tran: time= 3.5050E-08 tot_iter=    6080 conv_iter=    1643 cpu clock= 1.76E+01
 tran: time= 4.0025E-08 tot_iter=    6947 conv_iter=    1886 cpu clock= 1.77E+01
 tran: time= 4.5050E-08 tot_iter=    7810 conv_iter=    2114 cpu clock= 1.79E+01
 tran: time= 5.0000E-08 tot_iter=    8689 conv_iter=    2352 cpu clock= 1.80E+01
 sweep: tran tran5    end,  cpu clock=  1.80E+01 peak memory=       175 mb
 parameter: ciclo           =    7.00E+00
 output: xor_lstp.mt1
 sweep: tran tran6    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.80E+01
 tran: time= 5.0500E-09 tot_iter=     884 conv_iter=     233 cpu clock= 1.81E+01
 tran: time= 1.0025E-08 tot_iter=    1740 conv_iter=     465 cpu clock= 1.82E+01
 tran: time= 1.5050E-08 tot_iter=    2695 conv_iter=     715 cpu clock= 1.84E+01
 tran: time= 2.0025E-08 tot_iter=    3547 conv_iter=     949 cpu clock= 1.85E+01
 tran: time= 2.5050E-08 tot_iter=    4337 conv_iter=    1172 cpu clock= 1.86E+01
 tran: time= 3.0000E-08 tot_iter=    5178 conv_iter=    1400 cpu clock= 1.88E+01
 tran: time= 3.5050E-08 tot_iter=    6080 conv_iter=    1643 cpu clock= 1.89E+01
 tran: time= 4.0025E-08 tot_iter=    6947 conv_iter=    1886 cpu clock= 1.90E+01
 tran: time= 4.5050E-08 tot_iter=    7810 conv_iter=    2114 cpu clock= 1.91E+01
 tran: time= 5.0000E-08 tot_iter=    8689 conv_iter=    2352 cpu clock= 1.93E+01
 sweep: tran tran6    end,  cpu clock=  1.93E+01 peak memory=       175 mb
 parameter: ciclo           =    8.00E+00
 output: xor_lstp.mt1
 sweep: tran tran7    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.93E+01
 tran: time= 5.0500E-09 tot_iter=     884 conv_iter=     233 cpu clock= 1.94E+01
 tran: time= 1.0025E-08 tot_iter=    1740 conv_iter=     465 cpu clock= 1.95E+01
 tran: time= 1.5050E-08 tot_iter=    2695 conv_iter=     715 cpu clock= 1.97E+01
 tran: time= 2.0025E-08 tot_iter=    3547 conv_iter=     949 cpu clock= 1.98E+01
 tran: time= 2.5050E-08 tot_iter=    4337 conv_iter=    1172 cpu clock= 1.99E+01
 tran: time= 3.0000E-08 tot_iter=    5178 conv_iter=    1400 cpu clock= 2.01E+01
 tran: time= 3.5050E-08 tot_iter=    6080 conv_iter=    1643 cpu clock= 2.02E+01
 tran: time= 4.0025E-08 tot_iter=    6947 conv_iter=    1886 cpu clock= 2.03E+01
 tran: time= 4.5050E-08 tot_iter=    7810 conv_iter=    2114 cpu clock= 2.04E+01
 tran: time= 5.0000E-08 tot_iter=    8689 conv_iter=    2352 cpu clock= 2.06E+01
 sweep: tran tran7    end,  cpu clock=  2.06E+01 peak memory=       175 mb
 parameter: ciclo           =    9.00E+00
 output: xor_lstp.mt1
 sweep: tran tran8    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.06E+01
 tran: time= 5.0500E-09 tot_iter=     884 conv_iter=     233 cpu clock= 2.07E+01
 tran: time= 1.0025E-08 tot_iter=    1740 conv_iter=     465 cpu clock= 2.08E+01
 tran: time= 1.5050E-08 tot_iter=    2695 conv_iter=     715 cpu clock= 2.10E+01
 tran: time= 2.0025E-08 tot_iter=    3547 conv_iter=     949 cpu clock= 2.11E+01
 tran: time= 2.5050E-08 tot_iter=    4337 conv_iter=    1172 cpu clock= 2.12E+01
 tran: time= 3.0000E-08 tot_iter=    5178 conv_iter=    1400 cpu clock= 2.13E+01
 tran: time= 3.5050E-08 tot_iter=    6080 conv_iter=    1643 cpu clock= 2.15E+01
 tran: time= 4.0025E-08 tot_iter=    6947 conv_iter=    1886 cpu clock= 2.16E+01
 tran: time= 4.5050E-08 tot_iter=    7810 conv_iter=    2114 cpu clock= 2.17E+01
 tran: time= 5.0000E-08 tot_iter=    8689 conv_iter=    2352 cpu clock= 2.19E+01
 sweep: tran tran8    end,  cpu clock=  2.19E+01 peak memory=       175 mb
 parameter: ciclo           =    1.00E+01
 output: xor_lstp.mt1
 sweep: tran tran9    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.19E+01
 tran: time= 5.0500E-09 tot_iter=     884 conv_iter=     233 cpu clock= 2.20E+01
 tran: time= 1.0025E-08 tot_iter=    1740 conv_iter=     465 cpu clock= 2.21E+01
 tran: time= 1.5050E-08 tot_iter=    2695 conv_iter=     715 cpu clock= 2.23E+01
 tran: time= 2.0025E-08 tot_iter=    3547 conv_iter=     949 cpu clock= 2.24E+01
 tran: time= 2.5050E-08 tot_iter=    4337 conv_iter=    1172 cpu clock= 2.25E+01
 tran: time= 3.0000E-08 tot_iter=    5178 conv_iter=    1400 cpu clock= 2.27E+01
 tran: time= 3.5050E-08 tot_iter=    6080 conv_iter=    1643 cpu clock= 2.28E+01
 tran: time= 4.0025E-08 tot_iter=    6947 conv_iter=    1886 cpu clock= 2.29E+01
 tran: time= 4.5050E-08 tot_iter=    7810 conv_iter=    2114 cpu clock= 2.31E+01
 tran: time= 5.0000E-08 tot_iter=    8689 conv_iter=    2352 cpu clock= 2.32E+01
 sweep: tran tran9    end,  cpu clock=  2.32E+01 peak memory=       175 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
