Exported variables from results directory:  ./xor_lstp.raw/

date               :  11:01:21 AM, Tue Mar 28, 2017
design             :  XOR com transmission gate
simulator          :  spectre
version            :  14.1.0.988.isr20


Swept Measurements :
Measurement Name   :  transient1-meas_foreach
Analysis Type      :  tran
tfall              ciclo      @ 2            =  1.63412e-11     
tfall              ciclo      @ 3            =  1.63412e-11     
tfall              ciclo      @ 4            =  1.63521e-11     
tfall              ciclo      @ 5            =  1.63344e-11     
tfall              ciclo      @ 6            =  1.63367e-11     
tfall              ciclo      @ 7            =  1.63625e-11     
tfall              ciclo      @ 8            =  1.63363e-11     
tfall              ciclo      @ 9            =  1.63793e-11     
tfall              ciclo      @ 10           =  1.63503e-11     
tfall              ciclo      @ 11           =  1.63652e-11     
tfall              ciclo      @ 12           =  1.63671e-11     
tfall              ciclo      @ 13           =  1.63857e-11     
tfall              ciclo      @ 14           =  1.63504e-11     
tfall              ciclo      @ 15           =  1.63658e-11     
tfall              ciclo      @ 16           =  1.63722e-11     
tfall              ciclo      @ 17           =  1.63428e-11     
tfall              ciclo      @ 18           =  1.63676e-11     
tfall              ciclo      @ 19           =  1.63551e-11     
tfall              ciclo      @ 20           =  1.63495e-11     
tphl_a             ciclo      @ 2            =  NaN     
tphl_a             ciclo      @ 3            =  NaN     
tphl_a             ciclo      @ 4            =  NaN     
tphl_a             ciclo      @ 5            =  NaN     
tphl_a             ciclo      @ 6            =  NaN     
tphl_a             ciclo      @ 7            =  NaN     
tphl_a             ciclo      @ 8            =  NaN     
tphl_a             ciclo      @ 9            =  NaN     
tphl_a             ciclo      @ 10           =  NaN     
tphl_a             ciclo      @ 11           =  NaN     
tphl_a             ciclo      @ 12           =  NaN     
tphl_a             ciclo      @ 13           =  NaN     
tphl_a             ciclo      @ 14           =  NaN     
tphl_a             ciclo      @ 15           =  NaN     
tphl_a             ciclo      @ 16           =  NaN     
tphl_a             ciclo      @ 17           =  NaN     
tphl_a             ciclo      @ 18           =  NaN     
tphl_a             ciclo      @ 19           =  NaN     
tphl_a             ciclo      @ 20           =  NaN     
tphl_b             ciclo      @ 2            =  -1.04187e-09     
tphl_b             ciclo      @ 3            =  -1.04176e-09     
tphl_b             ciclo      @ 4            =  -1.04187e-09     
tphl_b             ciclo      @ 5            =  -1.04188e-09     
tphl_b             ciclo      @ 6            =  -1.0419e-09     
tphl_b             ciclo      @ 7            =  -1.0419e-09     
tphl_b             ciclo      @ 8            =  -1.04191e-09     
tphl_b             ciclo      @ 9            =  -1.04179e-09     
tphl_b             ciclo      @ 10           =  -1.04186e-09     
tphl_b             ciclo      @ 11           =  -1.04187e-09     
tphl_b             ciclo      @ 12           =  -1.04187e-09     
tphl_b             ciclo      @ 13           =  -1.04178e-09     
tphl_b             ciclo      @ 14           =  -1.04186e-09     
tphl_b             ciclo      @ 15           =  -1.04187e-09     
tphl_b             ciclo      @ 16           =  -1.0419e-09     
tphl_b             ciclo      @ 17           =  -1.04186e-09     
tphl_b             ciclo      @ 18           =  -1.04187e-09     
tphl_b             ciclo      @ 19           =  -1.04186e-09     
tphl_b             ciclo      @ 20           =  -1.04191e-09     
tplh_a             ciclo      @ 2            =  NaN     
tplh_a             ciclo      @ 3            =  NaN     
tplh_a             ciclo      @ 4            =  NaN     
tplh_a             ciclo      @ 5            =  NaN     
tplh_a             ciclo      @ 6            =  NaN     
tplh_a             ciclo      @ 7            =  NaN     
tplh_a             ciclo      @ 8            =  NaN     
tplh_a             ciclo      @ 9            =  NaN     
tplh_a             ciclo      @ 10           =  NaN     
tplh_a             ciclo      @ 11           =  NaN     
tplh_a             ciclo      @ 12           =  NaN     
tplh_a             ciclo      @ 13           =  NaN     
tplh_a             ciclo      @ 14           =  NaN     
tplh_a             ciclo      @ 15           =  NaN     
tplh_a             ciclo      @ 16           =  NaN     
tplh_a             ciclo      @ 17           =  NaN     
tplh_a             ciclo      @ 18           =  NaN     
tplh_a             ciclo      @ 19           =  NaN     
tplh_a             ciclo      @ 20           =  NaN     
tplh_b             ciclo      @ 2            =  1.05822e-09     
tplh_b             ciclo      @ 3            =  1.05817e-09     
tplh_b             ciclo      @ 4            =  1.05823e-09     
tplh_b             ciclo      @ 5            =  1.05822e-09     
tplh_b             ciclo      @ 6            =  1.05823e-09     
tplh_b             ciclo      @ 7            =  1.05825e-09     
tplh_b             ciclo      @ 8            =  1.05823e-09     
tplh_b             ciclo      @ 9            =  1.05821e-09     
tplh_b             ciclo      @ 10           =  1.05822e-09     
tplh_b             ciclo      @ 11           =  1.05823e-09     
tplh_b             ciclo      @ 12           =  1.05822e-09     
tplh_b             ciclo      @ 13           =  1.05819e-09     
tplh_b             ciclo      @ 14           =  1.05822e-09     
tplh_b             ciclo      @ 15           =  1.05822e-09     
tplh_b             ciclo      @ 16           =  1.05825e-09     
tplh_b             ciclo      @ 17           =  1.05822e-09     
tplh_b             ciclo      @ 18           =  1.05822e-09     
tplh_b             ciclo      @ 19           =  1.05822e-09     
tplh_b             ciclo      @ 20           =  1.05824e-09     
trise              ciclo      @ 2            =  8.92075e-12     
trise              ciclo      @ 3            =  8.94206e-12     
trise              ciclo      @ 4            =  8.91746e-12     
trise              ciclo      @ 5            =  8.92757e-12     
trise              ciclo      @ 6            =  8.90569e-12     
trise              ciclo      @ 7            =  8.92768e-12     
trise              ciclo      @ 8            =  8.9048e-12     
trise              ciclo      @ 9            =  8.94208e-12     
trise              ciclo      @ 10           =  8.93037e-12     
trise              ciclo      @ 11           =  8.93033e-12     
trise              ciclo      @ 12           =  8.92848e-12     
trise              ciclo      @ 13           =  8.94208e-12     
trise              ciclo      @ 14           =  8.93036e-12     
trise              ciclo      @ 15           =  8.93016e-12     
trise              ciclo      @ 16           =  8.91623e-12     
trise              ciclo      @ 17           =  8.93032e-12     
trise              ciclo      @ 18           =  8.92991e-12     
trise              ciclo      @ 19           =  8.92786e-12     
trise              ciclo      @ 20           =  8.90564e-12     


Measurement Name   :  transient2-meas_foreach
Analysis Type      :  tran
tfall              ciclo      @ 2            =  5.91532e-12     
tfall              ciclo      @ 3            =  5.91532e-12     
tfall              ciclo      @ 4            =  5.91532e-12     
tfall              ciclo      @ 5            =  5.91532e-12     
tfall              ciclo      @ 6            =  5.91532e-12     
tfall              ciclo      @ 7            =  5.91532e-12     
tfall              ciclo      @ 8            =  5.91532e-12     
tfall              ciclo      @ 9            =  5.91532e-12     
tfall              ciclo      @ 10           =  5.91532e-12     
tfall              ciclo      @ 11           =  5.91532e-12     
tfall              ciclo      @ 12           =  5.91532e-12     
tfall              ciclo      @ 13           =  5.91532e-12     
tfall              ciclo      @ 14           =  5.91532e-12     
tfall              ciclo      @ 15           =  5.91532e-12     
tfall              ciclo      @ 16           =  5.91532e-12     
tfall              ciclo      @ 17           =  5.91532e-12     
tfall              ciclo      @ 18           =  5.91532e-12     
tfall              ciclo      @ 19           =  5.91532e-12     
tfall              ciclo      @ 20           =  5.91532e-12     
tphl_a             ciclo      @ 2            =  NaN     
tphl_a             ciclo      @ 3            =  NaN     
tphl_a             ciclo      @ 4            =  NaN     
tphl_a             ciclo      @ 5            =  NaN     
tphl_a             ciclo      @ 6            =  NaN     
tphl_a             ciclo      @ 7            =  NaN     
tphl_a             ciclo      @ 8            =  NaN     
tphl_a             ciclo      @ 9            =  NaN     
tphl_a             ciclo      @ 10           =  NaN     
tphl_a             ciclo      @ 11           =  NaN     
tphl_a             ciclo      @ 12           =  NaN     
tphl_a             ciclo      @ 13           =  NaN     
tphl_a             ciclo      @ 14           =  NaN     
tphl_a             ciclo      @ 15           =  NaN     
tphl_a             ciclo      @ 16           =  NaN     
tphl_a             ciclo      @ 17           =  NaN     
tphl_a             ciclo      @ 18           =  NaN     
tphl_a             ciclo      @ 19           =  NaN     
tphl_a             ciclo      @ 20           =  NaN     
tphl_b             ciclo      @ 2            =  8.85436e-12     
tphl_b             ciclo      @ 3            =  8.85436e-12     
tphl_b             ciclo      @ 4            =  8.85436e-12     
tphl_b             ciclo      @ 5            =  8.85436e-12     
tphl_b             ciclo      @ 6            =  8.85436e-12     
tphl_b             ciclo      @ 7            =  8.85436e-12     
tphl_b             ciclo      @ 8            =  8.85436e-12     
tphl_b             ciclo      @ 9            =  8.85436e-12     
tphl_b             ciclo      @ 10           =  8.85436e-12     
tphl_b             ciclo      @ 11           =  8.85436e-12     
tphl_b             ciclo      @ 12           =  8.85436e-12     
tphl_b             ciclo      @ 13           =  8.85436e-12     
tphl_b             ciclo      @ 14           =  8.85436e-12     
tphl_b             ciclo      @ 15           =  8.85436e-12     
tphl_b             ciclo      @ 16           =  8.85436e-12     
tphl_b             ciclo      @ 17           =  8.85436e-12     
tphl_b             ciclo      @ 18           =  8.85436e-12     
tphl_b             ciclo      @ 19           =  8.85436e-12     
tphl_b             ciclo      @ 20           =  8.85436e-12     
tplh_a             ciclo      @ 2            =  NaN     
tplh_a             ciclo      @ 3            =  NaN     
tplh_a             ciclo      @ 4            =  NaN     
tplh_a             ciclo      @ 5            =  NaN     
tplh_a             ciclo      @ 6            =  NaN     
tplh_a             ciclo      @ 7            =  NaN     
tplh_a             ciclo      @ 8            =  NaN     
tplh_a             ciclo      @ 9            =  NaN     
tplh_a             ciclo      @ 10           =  NaN     
tplh_a             ciclo      @ 11           =  NaN     
tplh_a             ciclo      @ 12           =  NaN     
tplh_a             ciclo      @ 13           =  NaN     
tplh_a             ciclo      @ 14           =  NaN     
tplh_a             ciclo      @ 15           =  NaN     
tplh_a             ciclo      @ 16           =  NaN     
tplh_a             ciclo      @ 17           =  NaN     
tplh_a             ciclo      @ 18           =  NaN     
tplh_a             ciclo      @ 19           =  NaN     
tplh_a             ciclo      @ 20           =  NaN     
tplh_b             ciclo      @ 2            =  5.76178e-12     
tplh_b             ciclo      @ 3            =  5.75832e-12     
tplh_b             ciclo      @ 4            =  5.75832e-12     
tplh_b             ciclo      @ 5            =  5.75832e-12     
tplh_b             ciclo      @ 6            =  5.75832e-12     
tplh_b             ciclo      @ 7            =  5.75832e-12     
tplh_b             ciclo      @ 8            =  5.75832e-12     
tplh_b             ciclo      @ 9            =  5.75832e-12     
tplh_b             ciclo      @ 10           =  5.75832e-12     
tplh_b             ciclo      @ 11           =  5.75832e-12     
tplh_b             ciclo      @ 12           =  5.75832e-12     
tplh_b             ciclo      @ 13           =  5.75832e-12     
tplh_b             ciclo      @ 14           =  5.75832e-12     
tplh_b             ciclo      @ 15           =  5.75832e-12     
tplh_b             ciclo      @ 16           =  5.75832e-12     
tplh_b             ciclo      @ 17           =  5.75832e-12     
tplh_b             ciclo      @ 18           =  5.75832e-12     
tplh_b             ciclo      @ 19           =  5.75832e-12     
tplh_b             ciclo      @ 20           =  5.75832e-12     
trise              ciclo      @ 2            =  6.35957e-12     
trise              ciclo      @ 3            =  6.36787e-12     
trise              ciclo      @ 4            =  6.36787e-12     
trise              ciclo      @ 5            =  6.36787e-12     
trise              ciclo      @ 6            =  6.36787e-12     
trise              ciclo      @ 7            =  6.36787e-12     
trise              ciclo      @ 8            =  6.36787e-12     
trise              ciclo      @ 9            =  6.36787e-12     
trise              ciclo      @ 10           =  6.36787e-12     
trise              ciclo      @ 11           =  6.36787e-12     
trise              ciclo      @ 12           =  6.36787e-12     
trise              ciclo      @ 13           =  6.36787e-12     
trise              ciclo      @ 14           =  6.36787e-12     
trise              ciclo      @ 15           =  6.36787e-12     
trise              ciclo      @ 16           =  6.36787e-12     
trise              ciclo      @ 17           =  6.36787e-12     
trise              ciclo      @ 18           =  6.36787e-12     
trise              ciclo      @ 19           =  6.36787e-12     
trise              ciclo      @ 20           =  6.36787e-12     


Measurement Name   :  transient3-meas_foreach
Analysis Type      :  tran
tfall              ciclo      @ 2            =  1.30625e-11     
tfall              ciclo      @ 3            =  1.30666e-11     
tfall              ciclo      @ 4            =  1.30437e-11     
tfall              ciclo      @ 5            =  1.30437e-11     
tfall              ciclo      @ 6            =  1.30437e-11     
tfall              ciclo      @ 7            =  1.30437e-11     
tfall              ciclo      @ 8            =  1.30437e-11     
tfall              ciclo      @ 9            =  1.30437e-11     
tfall              ciclo      @ 10           =  1.30437e-11     
tfall              ciclo      @ 11           =  1.30437e-11     
tfall              ciclo      @ 12           =  1.30437e-11     
tfall              ciclo      @ 13           =  1.30437e-11     
tfall              ciclo      @ 14           =  1.30437e-11     
tfall              ciclo      @ 15           =  1.30437e-11     
tfall              ciclo      @ 16           =  1.30437e-11     
tfall              ciclo      @ 17           =  1.30437e-11     
tfall              ciclo      @ 18           =  1.30437e-11     
tfall              ciclo      @ 19           =  1.30437e-11     
tfall              ciclo      @ 20           =  1.30437e-11     
tphl_a             ciclo      @ 2            =  -1.04919e-09     
tphl_a             ciclo      @ 3            =  -1.04899e-09     
tphl_a             ciclo      @ 4            =  -1.04901e-09     
tphl_a             ciclo      @ 5            =  -1.04901e-09     
tphl_a             ciclo      @ 6            =  -1.04901e-09     
tphl_a             ciclo      @ 7            =  -1.04901e-09     
tphl_a             ciclo      @ 8            =  -1.04901e-09     
tphl_a             ciclo      @ 9            =  -1.04901e-09     
tphl_a             ciclo      @ 10           =  -1.04901e-09     
tphl_a             ciclo      @ 11           =  -1.04901e-09     
tphl_a             ciclo      @ 12           =  -1.04901e-09     
tphl_a             ciclo      @ 13           =  -1.04901e-09     
tphl_a             ciclo      @ 14           =  -1.04901e-09     
tphl_a             ciclo      @ 15           =  -1.04901e-09     
tphl_a             ciclo      @ 16           =  -1.04901e-09     
tphl_a             ciclo      @ 17           =  -1.04901e-09     
tphl_a             ciclo      @ 18           =  -1.04901e-09     
tphl_a             ciclo      @ 19           =  -1.04901e-09     
tphl_a             ciclo      @ 20           =  -1.04901e-09     
tphl_b             ciclo      @ 2            =  NaN     
tphl_b             ciclo      @ 3            =  NaN     
tphl_b             ciclo      @ 4            =  NaN     
tphl_b             ciclo      @ 5            =  NaN     
tphl_b             ciclo      @ 6            =  NaN     
tphl_b             ciclo      @ 7            =  NaN     
tphl_b             ciclo      @ 8            =  NaN     
tphl_b             ciclo      @ 9            =  NaN     
tphl_b             ciclo      @ 10           =  NaN     
tphl_b             ciclo      @ 11           =  NaN     
tphl_b             ciclo      @ 12           =  NaN     
tphl_b             ciclo      @ 13           =  NaN     
tphl_b             ciclo      @ 14           =  NaN     
tphl_b             ciclo      @ 15           =  NaN     
tphl_b             ciclo      @ 16           =  NaN     
tphl_b             ciclo      @ 17           =  NaN     
tphl_b             ciclo      @ 18           =  NaN     
tphl_b             ciclo      @ 19           =  NaN     
tphl_b             ciclo      @ 20           =  NaN     
tplh_a             ciclo      @ 2            =  -1.04919e-09     
tplh_a             ciclo      @ 3            =  -1.04899e-09     
tplh_a             ciclo      @ 4            =  -1.04901e-09     
tplh_a             ciclo      @ 5            =  -1.04901e-09     
tplh_a             ciclo      @ 6            =  -1.04901e-09     
tplh_a             ciclo      @ 7            =  -1.04901e-09     
tplh_a             ciclo      @ 8            =  -1.04901e-09     
tplh_a             ciclo      @ 9            =  -1.04901e-09     
tplh_a             ciclo      @ 10           =  -1.04901e-09     
tplh_a             ciclo      @ 11           =  -1.04901e-09     
tplh_a             ciclo      @ 12           =  -1.04901e-09     
tplh_a             ciclo      @ 13           =  -1.04901e-09     
tplh_a             ciclo      @ 14           =  -1.04901e-09     
tplh_a             ciclo      @ 15           =  -1.04901e-09     
tplh_a             ciclo      @ 16           =  -1.04901e-09     
tplh_a             ciclo      @ 17           =  -1.04901e-09     
tplh_a             ciclo      @ 18           =  -1.04901e-09     
tplh_a             ciclo      @ 19           =  -1.04901e-09     
tplh_a             ciclo      @ 20           =  -1.04901e-09     
tplh_b             ciclo      @ 2            =  NaN     
tplh_b             ciclo      @ 3            =  NaN     
tplh_b             ciclo      @ 4            =  NaN     
tplh_b             ciclo      @ 5            =  NaN     
tplh_b             ciclo      @ 6            =  NaN     
tplh_b             ciclo      @ 7            =  NaN     
tplh_b             ciclo      @ 8            =  NaN     
tplh_b             ciclo      @ 9            =  NaN     
tplh_b             ciclo      @ 10           =  NaN     
tplh_b             ciclo      @ 11           =  NaN     
tplh_b             ciclo      @ 12           =  NaN     
tplh_b             ciclo      @ 13           =  NaN     
tplh_b             ciclo      @ 14           =  NaN     
tplh_b             ciclo      @ 15           =  NaN     
tplh_b             ciclo      @ 16           =  NaN     
tplh_b             ciclo      @ 17           =  NaN     
tplh_b             ciclo      @ 18           =  NaN     
tplh_b             ciclo      @ 19           =  NaN     
tplh_b             ciclo      @ 20           =  NaN     
trise              ciclo      @ 2            =  1.45353e-11     
trise              ciclo      @ 3            =  1.47654e-11     
trise              ciclo      @ 4            =  1.47654e-11     
trise              ciclo      @ 5            =  1.47654e-11     
trise              ciclo      @ 6            =  1.47654e-11     
trise              ciclo      @ 7            =  1.47654e-11     
trise              ciclo      @ 8            =  1.47654e-11     
trise              ciclo      @ 9            =  1.47654e-11     
trise              ciclo      @ 10           =  1.47654e-11     
trise              ciclo      @ 11           =  1.47654e-11     
trise              ciclo      @ 12           =  1.47654e-11     
trise              ciclo      @ 13           =  1.47654e-11     
trise              ciclo      @ 14           =  1.47654e-11     
trise              ciclo      @ 15           =  1.47654e-11     
trise              ciclo      @ 16           =  1.47654e-11     
trise              ciclo      @ 17           =  1.47654e-11     
trise              ciclo      @ 18           =  1.47654e-11     
trise              ciclo      @ 19           =  1.47654e-11     
trise              ciclo      @ 20           =  1.47654e-11     


Measurement Name   :  transient4-meas_foreach
Analysis Type      :  tran
tfall              ciclo      @ 2            =  6.11759e-12     
tfall              ciclo      @ 3            =  6.11891e-12     
tfall              ciclo      @ 4            =  6.10901e-12     
tfall              ciclo      @ 5            =  6.11757e-12     
tfall              ciclo      @ 6            =  6.11597e-12     
tfall              ciclo      @ 7            =  6.10627e-12     
tfall              ciclo      @ 8            =  6.10859e-12     
tfall              ciclo      @ 9            =  6.11768e-12     
tfall              ciclo      @ 10           =  6.10831e-12     
tfall              ciclo      @ 11           =  6.10827e-12     
tfall              ciclo      @ 12           =  6.10899e-12     
tfall              ciclo      @ 13           =  6.10879e-12     
tfall              ciclo      @ 14           =  6.11755e-12     
tfall              ciclo      @ 15           =  6.13421e-12     
tfall              ciclo      @ 16           =  6.10866e-12     
tfall              ciclo      @ 17           =  6.11768e-12     
tfall              ciclo      @ 18           =  6.10957e-12     
tfall              ciclo      @ 19           =  6.10876e-12     
tfall              ciclo      @ 20           =  6.10951e-12     
tphl_a             ciclo      @ 2            =  6.74752e-12     
tphl_a             ciclo      @ 3            =  6.74618e-12     
tphl_a             ciclo      @ 4            =  6.75158e-12     
tphl_a             ciclo      @ 5            =  6.75597e-12     
tphl_a             ciclo      @ 6            =  6.75148e-12     
tphl_a             ciclo      @ 7            =  6.74526e-12     
tphl_a             ciclo      @ 8            =  6.75212e-12     
tphl_a             ciclo      @ 9            =  6.75456e-12     
tphl_a             ciclo      @ 10           =  6.75188e-12     
tphl_a             ciclo      @ 11           =  6.75198e-12     
tphl_a             ciclo      @ 12           =  6.75198e-12     
tphl_a             ciclo      @ 13           =  6.7518e-12     
tphl_a             ciclo      @ 14           =  6.75166e-12     
tphl_a             ciclo      @ 15           =  6.76835e-12     
tphl_a             ciclo      @ 16           =  6.75208e-12     
tphl_a             ciclo      @ 17           =  6.75456e-12     
tphl_a             ciclo      @ 18           =  6.75182e-12     
tphl_a             ciclo      @ 19           =  6.75204e-12     
tphl_a             ciclo      @ 20           =  6.75148e-12     
tphl_b             ciclo      @ 2            =  NaN     
tphl_b             ciclo      @ 3            =  NaN     
tphl_b             ciclo      @ 4            =  NaN     
tphl_b             ciclo      @ 5            =  NaN     
tphl_b             ciclo      @ 6            =  NaN     
tphl_b             ciclo      @ 7            =  NaN     
tphl_b             ciclo      @ 8            =  NaN     
tphl_b             ciclo      @ 9            =  NaN     
tphl_b             ciclo      @ 10           =  NaN     
tphl_b             ciclo      @ 11           =  NaN     
tphl_b             ciclo      @ 12           =  NaN     
tphl_b             ciclo      @ 13           =  NaN     
tphl_b             ciclo      @ 14           =  NaN     
tphl_b             ciclo      @ 15           =  NaN     
tphl_b             ciclo      @ 16           =  NaN     
tphl_b             ciclo      @ 17           =  NaN     
tphl_b             ciclo      @ 18           =  NaN     
tphl_b             ciclo      @ 19           =  NaN     
tphl_b             ciclo      @ 20           =  NaN     
tplh_a             ciclo      @ 2            =  6.74752e-12     
tplh_a             ciclo      @ 3            =  6.74618e-12     
tplh_a             ciclo      @ 4            =  6.75158e-12     
tplh_a             ciclo      @ 5            =  6.75597e-12     
tplh_a             ciclo      @ 6            =  6.75148e-12     
tplh_a             ciclo      @ 7            =  6.74526e-12     
tplh_a             ciclo      @ 8            =  6.75212e-12     
tplh_a             ciclo      @ 9            =  6.75456e-12     
tplh_a             ciclo      @ 10           =  6.75188e-12     
tplh_a             ciclo      @ 11           =  6.75198e-12     
tplh_a             ciclo      @ 12           =  6.75198e-12     
tplh_a             ciclo      @ 13           =  6.7518e-12     
tplh_a             ciclo      @ 14           =  6.75166e-12     
tplh_a             ciclo      @ 15           =  6.76835e-12     
tplh_a             ciclo      @ 16           =  6.75208e-12     
tplh_a             ciclo      @ 17           =  6.75456e-12     
tplh_a             ciclo      @ 18           =  6.75182e-12     
tplh_a             ciclo      @ 19           =  6.75204e-12     
tplh_a             ciclo      @ 20           =  6.75148e-12     
tplh_b             ciclo      @ 2            =  NaN     
tplh_b             ciclo      @ 3            =  NaN     
tplh_b             ciclo      @ 4            =  NaN     
tplh_b             ciclo      @ 5            =  NaN     
tplh_b             ciclo      @ 6            =  NaN     
tplh_b             ciclo      @ 7            =  NaN     
tplh_b             ciclo      @ 8            =  NaN     
tplh_b             ciclo      @ 9            =  NaN     
tplh_b             ciclo      @ 10           =  NaN     
tplh_b             ciclo      @ 11           =  NaN     
tplh_b             ciclo      @ 12           =  NaN     
tplh_b             ciclo      @ 13           =  NaN     
tplh_b             ciclo      @ 14           =  NaN     
tplh_b             ciclo      @ 15           =  NaN     
tplh_b             ciclo      @ 16           =  NaN     
tplh_b             ciclo      @ 17           =  NaN     
tplh_b             ciclo      @ 18           =  NaN     
tplh_b             ciclo      @ 19           =  NaN     
tplh_b             ciclo      @ 20           =  NaN     
trise              ciclo      @ 2            =  7.36079e-12     
trise              ciclo      @ 3            =  7.36029e-12     
trise              ciclo      @ 4            =  7.3665e-12     
trise              ciclo      @ 5            =  7.35937e-12     
trise              ciclo      @ 6            =  7.35971e-12     
trise              ciclo      @ 7            =  7.35939e-12     
trise              ciclo      @ 8            =  7.35989e-12     
trise              ciclo      @ 9            =  7.35888e-12     
trise              ciclo      @ 10           =  7.36121e-12     
trise              ciclo      @ 11           =  7.35968e-12     
trise              ciclo      @ 12           =  7.35966e-12     
trise              ciclo      @ 13           =  7.35292e-12     
trise              ciclo      @ 14           =  7.35654e-12     
trise              ciclo      @ 15           =  7.35671e-12     
trise              ciclo      @ 16           =  7.36062e-12     
trise              ciclo      @ 17           =  7.35888e-12     
trise              ciclo      @ 18           =  7.36132e-12     
trise              ciclo      @ 19           =  7.36103e-12     
trise              ciclo      @ 20           =  7.36051e-12     


Measurement Name   :  transient5-meas_foreach
Analysis Type      :  tran
tfall              ciclo      @ 2            =  1.63903e-11     
tfall              ciclo      @ 3            =  1.30423e-11     
tfall              ciclo      @ 4            =  6.12085e-12     
tfall              ciclo      @ 5            =  5.91141e-12     
tfall              ciclo      @ 6            =  1.63659e-11     
tfall              ciclo      @ 7            =  1.30418e-11     
tfall              ciclo      @ 8            =  6.10887e-12     
tfall              ciclo      @ 9            =  5.91231e-12     
tfall              ciclo      @ 10           =  1.63729e-11     
tfall              ciclo      @ 11           =  1.30578e-11     
tfall              ciclo      @ 12           =  6.10886e-12     
tfall              ciclo      @ 13           =  5.90731e-12     
tfall              ciclo      @ 14           =  1.6335e-11     
tfall              ciclo      @ 15           =  1.30463e-11     
tfall              ciclo      @ 16           =  6.10912e-12     
tfall              ciclo      @ 17           =  5.91231e-12     
tfall              ciclo      @ 18           =  1.6378e-11     
tfall              ciclo      @ 19           =  1.30846e-11     
tfall              ciclo      @ 20           =  6.12142e-12     
tphl_a             ciclo      @ 2            =  -4.28202e-11     
tphl_a             ciclo      @ 3            =  -1.04687e-09     
tphl_a             ciclo      @ 4            =  -1.99545e-09     
tphl_a             ciclo      @ 5            =  -1.49152e-09     
tphl_a             ciclo      @ 6            =  -2.04115e-09     
tphl_a             ciclo      @ 7            =  -3.04917e-09     
tphl_a             ciclo      @ 8            =  -3.99489e-09     
tphl_a             ciclo      @ 9            =  -3.48986e-09     
tphl_a             ciclo      @ 10           =  -4.04333e-09     
tphl_a             ciclo      @ 11           =  -5.04865e-09     
tphl_a             ciclo      @ 12           =  -5.99321e-09     
tphl_a             ciclo      @ 13           =  -5.49205e-09     
tphl_a             ciclo      @ 14           =  -6.04278e-09     
tphl_a             ciclo      @ 15           =  -7.04689e-09     
tphl_a             ciclo      @ 16           =  -7.99544e-09     
tphl_a             ciclo      @ 17           =  -7.49153e-09     
tphl_a             ciclo      @ 18           =  -8.04114e-09     
tphl_a             ciclo      @ 19           =  -9.04911e-09     
tphl_a             ciclo      @ 20           =  -9.99492e-09     
tphl_b             ciclo      @ 2            =  -1.54185e-09     
tphl_b             ciclo      @ 3            =  -3.5482e-09     
tphl_b             ciclo      @ 4            =  -5.49399e-09     
tphl_b             ciclo      @ 5            =  -5.99119e-09     
tphl_b             ciclo      @ 6            =  -7.54196e-09     
tphl_b             ciclo      @ 7            =  -9.54831e-09     
tphl_b             ciclo      @ 8            =  -1.1494e-08     
tphl_b             ciclo      @ 9            =  -1.19911e-08     
tphl_b             ciclo      @ 10           =  -1.35419e-08     
tphl_b             ciclo      @ 11           =  -1.55483e-08     
tphl_b             ciclo      @ 12           =  -1.74941e-08     
tphl_b             ciclo      @ 13           =  -1.79911e-08     
tphl_b             ciclo      @ 14           =  -1.95418e-08     
tphl_b             ciclo      @ 15           =  -2.15482e-08     
tphl_b             ciclo      @ 16           =  -2.34941e-08     
tphl_b             ciclo      @ 17           =  -2.39912e-08     
tphl_b             ciclo      @ 18           =  NaN     
tphl_b             ciclo      @ 19           =  NaN     
tphl_b             ciclo      @ 20           =  NaN     
tplh_a             ciclo      @ 2            =  -4.28202e-11     
tplh_a             ciclo      @ 3            =  -1.04687e-09     
tplh_a             ciclo      @ 4            =  -1.99545e-09     
tplh_a             ciclo      @ 5            =  -1.49152e-09     
tplh_a             ciclo      @ 6            =  -2.04115e-09     
tplh_a             ciclo      @ 7            =  -3.04917e-09     
tplh_a             ciclo      @ 8            =  -3.99489e-09     
tplh_a             ciclo      @ 9            =  -3.48986e-09     
tplh_a             ciclo      @ 10           =  -4.04333e-09     
tplh_a             ciclo      @ 11           =  -5.04865e-09     
tplh_a             ciclo      @ 12           =  -5.99321e-09     
tplh_a             ciclo      @ 13           =  -5.49205e-09     
tplh_a             ciclo      @ 14           =  -6.04278e-09     
tplh_a             ciclo      @ 15           =  -7.04689e-09     
tplh_a             ciclo      @ 16           =  -7.99544e-09     
tplh_a             ciclo      @ 17           =  -7.49153e-09     
tplh_a             ciclo      @ 18           =  -8.04114e-09     
tplh_a             ciclo      @ 19           =  -9.04911e-09     
tplh_a             ciclo      @ 20           =  -9.99492e-09     
tplh_b             ciclo      @ 2            =  -9.9658e-10     
tplh_b             ciclo      @ 3            =  -2.94523e-09     
tplh_b             ciclo      @ 4            =  -4.4418e-09     
tplh_b             ciclo      @ 5            =  -4.94462e-09     
tplh_b             ciclo      @ 6            =  -6.99658e-09     
tplh_b             ciclo      @ 7            =  -8.94521e-09     
tplh_b             ciclo      @ 8            =  -1.04418e-08     
tplh_b             ciclo      @ 9            =  -1.09447e-08     
tplh_b             ciclo      @ 10           =  -1.29966e-08     
tplh_b             ciclo      @ 11           =  -1.49452e-08     
tplh_b             ciclo      @ 12           =  -1.64418e-08     
tplh_b             ciclo      @ 13           =  -1.69446e-08     
tplh_b             ciclo      @ 14           =  -1.89966e-08     
tplh_b             ciclo      @ 15           =  -2.09452e-08     
tplh_b             ciclo      @ 16           =  -2.24418e-08     
tplh_b             ciclo      @ 17           =  -2.29447e-08     
tplh_b             ciclo      @ 18           =  NaN     
tplh_b             ciclo      @ 19           =  NaN     
tplh_b             ciclo      @ 20           =  NaN     
trise              ciclo      @ 2            =  7.36411e-12     
trise              ciclo      @ 3            =  1.50874e-11     
trise              ciclo      @ 4            =  8.93239e-12     
trise              ciclo      @ 5            =  1.45516e-11     
trise              ciclo      @ 6            =  7.36327e-12     
trise              ciclo      @ 7            =  1.50894e-11     
trise              ciclo      @ 8            =  8.93505e-12     
trise              ciclo      @ 9            =  1.47983e-11     
trise              ciclo      @ 10           =  7.37655e-12     
trise              ciclo      @ 11           =  1.51642e-11     
trise              ciclo      @ 12           =  8.92895e-12     
trise              ciclo      @ 13           =  1.45492e-11     
trise              ciclo      @ 14           =  7.35845e-12     
trise              ciclo      @ 15           =  1.50931e-11     
trise              ciclo      @ 16           =  8.93365e-12     
trise              ciclo      @ 17           =  1.47983e-11     
trise              ciclo      @ 18           =  7.37116e-12     
trise              ciclo      @ 19           =  1.50898e-11     
trise              ciclo      @ 20           =  8.93209e-12     





