* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 64-BIT"
* "format" "HSP"
* "rundate" "14:34:25 03/22/2017 "
* "netlist" "xor_lstp.sp "
* "runtitle" "xor com transmission gate"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a = 849.9998m       
+ b = 849.9999m       
+ inva =   0.            
+ invb =   0.            
+ out = 263.5309n       
+ outinv = 850.0000m       
+ vdd! = 850.0000m       
+ xxor.binv = 170.8361n       
***   END: Saved Operating Point ***                     
