* finfet testbench

simulator lang=spectre


simulator lang=spice

.lib '../../../../../modelfiles/models' ptm16lstp
.lib '../../../../../library' standardCells

.PARAM vd=0.85
.OPTION POST=2
* +       OPTLST=1 ; display bisec info
.GLOBAL gnd! vdd!


****************************************************
************** INSTANCES
****************************************************
XBUF0 D0 D vdd! gnd! buf

XBUF02 D E1 vdd! gnd! buf
XBUF03 D E1 vdd! gnd! buf
XBUF04 D E1 vdd! gnd! buf
XNANDINV0 D Q CLK X0 gnd! ccmos

XBUF11 Q E0 vdd! gnd! buf
XBUF12 Q E0 vdd! gnd! buf
XBUF13 Q E0 vdd! gnd! buf
XBUF14 Q E0 vdd! gnd! buf

C0 E0 gnd! 1fF
C1 E1 gnd! 1fF


****************************************************
************** SUPPLY
****************************************************
Vvdd vdd! 0 'vd'
Vgnd gnd! 0 0v
Vdreg vdd! X0 dc=0v

****************************************************
************** STIMULUS
****************************************************
* clock
vclk CLK gnd PWL
+ 0s          0v 
+ 1.0n        0v
+ 1.005n       'vd'
+ 4.0n        'vd'
+ 4.005n       0v

* initial data value on register out
* .IC v(Q) = 0
* .IC v(rdata1) = 0.85v
* .IC v(Q1) = 0.85v
* .IC v(rdata11) = 0


* data
vdata0 D0 gnd PWL
+ 0ns                     0v 
+ '0.95ns+delay'      0v 
+ '1ns+delay'        'vd'

.Tran 1p 4.5n

* .Measure Tran CtoQ0    Trig v(CLK)      Val = 'vd/2' cross=1
* +                     Targ v(Q)   Val = 'vd/2' cross=1

* .Measure Tran DtoQ0    Trig v(data0)      Val = 'vd/2' cross=1
* +                     Targ v(Q)   Val = 'vd/2' cross=1

* * setup time value
* .Measure Tran SetupHold0 Trig v(data0)  Val = 'vd/2' cross=1
* +                       Targ v(CLK)    Val = 'vd/2' cross=1


* .Measure Tran CtoQ1    Trig v(CLK)      Val = 'vd/2' cross=1
* +                     Targ v(rdata1)   Val = 'vd/2' cross=1

* .Measure Tran DtoQ1    Trig v(data1)      Val = 'vd/2' cross=1
* +                     Targ v(rdata1)   Val = 'vd/2' cross=1

* * setup time value
* .Measure Tran SetupHold1 Trig v(data1)  Val = 'vd/2' cross=1
* +                       Targ v(CLK)    Val = 'vd/2' cross=1

.END
 