* finfet testbench

simulator lan=spectre
simulator lang=spice

.lib '../../modelfiles/models' ptm16lstp
.include '../../library.sp'

.PARAM vd=0.85
.PARAM var=2
.OPTION POST=2
.GLOBAL gnd! vdd!

****************************************************
************** INSTANCES
****************************************************
XBUF0   A0          outBUF0   vdd! gnd! buf
XBUF1   A1          outBUF1   vdd! gnd! buf
XBUF2   A2          outBUF2   vdd! gnd! buf
XBUF3   A3          outBUF3   vdd! gnd! buf
XBUF4   A4          outBUF4   vdd! gnd! buf

XINV    outBUF0     outINV                X0 gnd! inv
XNAND   outBUF1     H         outNAND     X1 gnd! nand2
XNOR    outBUF2     L         outNOR      X2 gnd! nor2
XXOR    outBUF3     H         outXOR      X3 gnd! xor2
XTGXOR  outBUF4     H         outTGXOR    X4 gnd! tgxor2

XBUF5   outINV      outC0     vdd! gnd! buf
XBUF6   outNAND     outC1     vdd! gnd! buf
XBUF7   outNOR      outC2     vdd! gnd! buf
XBUF8   outXOR      outC3     vdd! gnd! buf
XBUF9   outTGXOR    outC4     vdd! gnd! buf

C0      outC0       gnd!      1fF
C1      outC1       gnd!      1fF
C2      outC2       gnd!      1fF
C3      outC3       gnd!      1fF
C4      outC4       gnd!      1fF

****************************************************
************** SUPPLY
****************************************************
Vvdd vdd! 0 0.85v
Vgnd gnd! 0 0v
Vdinv vdd! X0 dc=0v
Vdnand vdd! X1 dc=0v
Vdnor vdd! X2 dc=0v
Vdxor vdd! X3 dc=0v
Vdtgxor vdd! X4 dc=0v

****************************************************
************** STIMULUS
****************************************************
VIN0 A0 0 0 pulse 0 vdd 0 1p 1p 2n 4n
VIN1 A1 0 0 pulse 0 vdd 0 1p 1p 2n 4n
VIN2 A2 0 0 pulse 0 vdd 0 1p 1p 2n 4n
VIN3 A3 0 0 pulse 0 vdd 0 1p 1p 2n 4n
VIN4 A4 0 0 pulse 0 vdd 0 1p 1p 2n 4n
VIN5 H 0 dc=0.85v
VIN6 L 0 dc=0v

*.DC VIN0 0 0.85 0.01

.tran 10p 20n

*.tran 10p 100n sweep var 2 15 1

.END
