***** HSPICE -- H-2013.03-SP1 64-BIT (May 29 2013) RHEL64 ******
 Input File: mux21_lstp.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   luiz.enger           HOSTNAME: ufrgs-server-09
 lic: HOSTID: d4bed9abafd3         PID:      28896
 lic: Using FLEXlm license file:
 lic: 27010@ufrgs-server-01.inf.ufrgs.br
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2017/2017.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27010@ufrgs-server-01.inf.ufrgs.br
 lic:
 init: begin read circuit files,  cpu clock=  2.16E-01
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.19E-01 peak memory=       173 mb
 init: begin check errors,  cpu clock=  2.19E-01
 init: end check errors,  cpu clock=  2.28E-01 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.28E-01
       establish matrix -- done,  cpu clock=  2.28E-01 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  2.28E-01 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  2.29E-01 peak memory=       173 mb
 dcop: begin dcop,  cpu clock=  2.29E-01
 dcop: end dcop,  cpu clock=  2.31E-01 peak memory=       173 mb  tot_iter=       3
 output: mux21_lstp.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps=**** cpu clock=  2.32E-01
 tran: time= 8.0000E-09 tot_iter=     599 conv_iter=     183 cpu clock= 3.25E-01
 tran: time= 1.6000E-08 tot_iter=    1327 conv_iter=     396 cpu clock= 4.39E-01
 tran: time= 2.4000E-08 tot_iter=    1927 conv_iter=     573 cpu clock= 5.33E-01
 tran: time= 3.2000E-08 tot_iter=    2516 conv_iter=     755 cpu clock= 6.24E-01
 tran: time= 4.0000E-08 tot_iter=    3205 conv_iter=     961 cpu clock= 7.31E-01
 tran: time= 4.8000E-08 tot_iter=    3877 conv_iter=    1158 cpu clock= 8.34E-01
 tran: time= 5.6000E-08 tot_iter=    4549 conv_iter=    1355 cpu clock= 9.40E-01
 tran: time= 6.4000E-08 tot_iter=    5224 conv_iter=    1556 cpu clock= 1.05E+00
 tran: time= 7.2000E-08 tot_iter=    5851 conv_iter=    1735 cpu clock= 1.14E+00
 tran: time= 8.0000E-08 tot_iter=    6513 conv_iter=    1928 cpu clock= 1.25E+00
 sweep: tran tran0    end,  cpu clock=  1.25E+00 peak memory=       174 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.26E+00
       option post =     2.00
 init: end read circuit files,  cpu clock=  1.26E+00 peak memory=       173 mb
 init: begin check errors,  cpu clock=  1.26E+00
 init: end check errors,  cpu clock=  1.27E+00 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.27E+00
       establish matrix -- done,  cpu clock=  1.27E+00 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  1.27E+00 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  1.27E+00 peak memory=       173 mb
 dcop: begin dcop,  cpu clock=  1.27E+00
 dcop: end dcop,  cpu clock=  1.27E+00 peak memory=       173 mb  tot_iter=       3
 output: mux21_lstp.mt1
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps=**** cpu clock=  1.27E+00
 tran: time= 8.0000E-09 tot_iter=     622 conv_iter=     195 cpu clock= 1.37E+00
 tran: time= 1.6000E-08 tot_iter=    1238 conv_iter=     379 cpu clock= 1.46E+00
 tran: time= 2.4000E-08 tot_iter=    1804 conv_iter=     564 cpu clock= 1.55E+00
 tran: time= 3.2000E-08 tot_iter=    2400 conv_iter=     751 cpu clock= 1.65E+00
 tran: time= 4.0000E-08 tot_iter=    3031 conv_iter=     948 cpu clock= 1.75E+00
 tran: time= 4.8000E-08 tot_iter=    3571 conv_iter=    1117 cpu clock= 1.83E+00
 tran: time= 5.6000E-08 tot_iter=    4208 conv_iter=    1311 cpu clock= 1.93E+00
 tran: time= 6.4000E-08 tot_iter=    4829 conv_iter=    1495 cpu clock= 2.03E+00
 tran: time= 7.2000E-08 tot_iter=    5379 conv_iter=    1670 cpu clock= 2.12E+00
 tran: time= 8.0000E-08 tot_iter=    6026 conv_iter=    1869 cpu clock= 2.22E+00
 sweep: tran tran0    end,  cpu clock=  2.22E+00 peak memory=       174 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.23E+00
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.23E+00 peak memory=       173 mb
 init: begin check errors,  cpu clock=  2.23E+00
 init: end check errors,  cpu clock=  2.24E+00 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.24E+00
       establish matrix -- done,  cpu clock=  2.24E+00 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  2.24E+00 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  2.24E+00 peak memory=       173 mb
 dcop: begin dcop,  cpu clock=  2.24E+00
 dcop: end dcop,  cpu clock=  2.24E+00 peak memory=       173 mb  tot_iter=       3
 output: mux21_lstp.mt2
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps=**** cpu clock=  2.24E+00
 tran: time= 8.0000E-09 tot_iter=     826 conv_iter=     242 cpu clock= 2.37E+00
 tran: time= 1.6000E-08 tot_iter=    1623 conv_iter=     471 cpu clock= 2.50E+00
 tran: time= 2.4000E-08 tot_iter=    2308 conv_iter=     672 cpu clock= 2.61E+00
 tran: time= 3.2000E-08 tot_iter=    3061 conv_iter=     891 cpu clock= 2.73E+00
 tran: time= 4.0000E-08 tot_iter=    3788 conv_iter=    1104 cpu clock= 2.85E+00
 tran: time= 4.8000E-08 tot_iter=    4391 conv_iter=    1277 cpu clock= 2.95E+00
 tran: time= 5.6000E-08 tot_iter=    5206 conv_iter=    1521 cpu clock= 3.08E+00
 tran: time= 6.4000E-08 tot_iter=    5946 conv_iter=    1733 cpu clock= 3.20E+00
 tran: time= 7.2000E-08 tot_iter=    6841 conv_iter=    1991 cpu clock= 3.35E+00
 tran: time= 8.0000E-08 tot_iter=    7541 conv_iter=    2195 cpu clock= 3.46E+00
 sweep: tran tran0    end,  cpu clock=  3.46E+00 peak memory=       174 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
