***** HSPICE -- H-2013.03-SP1 64-BIT (May 29 2013) RHEL64 ******
 Input File: 45nm_FinFET.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   gustavo.santana      HOSTNAME: ufrgs-server-11
 lic: HOSTID:                      PID:      11988
 lic: Using FLEXlm license file:
 lic: 27010@ufrgs-server-01.inf.ufrgs.br
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2017/2017.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27010@ufrgs-server-01.inf.ufrgs.br
 lic:
 init: begin read circuit files,  cpu clock=  2.22E-01
       option post =     2.00
       option brief
 init: end read circuit files,  cpu clock=  2.26E-01 peak memory=       177 mb
 init: begin check errors,  cpu clock=  2.26E-01
 init: end check errors,  cpu clock=  2.32E-01 peak memory=       179 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.32E-01
       establish matrix -- done,  cpu clock=  2.33E-01 peak memory=       179 mb
       re-order matrix -- done,  cpu clock=  2.33E-01 peak memory=       179 mb
 init: end setup matrix,  cpu clock=  2.34E-01 peak memory=       179 mb
 output: 45nm_FinFET.sw0
 sweep: dc dc0    begin, #sweeps=  11 cpu clock=  2.35E-01
       establish matrix -- done,  cpu clock=  2.36E-01 peak memory=       180 mb
       re-order matrix -- done,  cpu clock=  2.36E-01 peak memory=       180 mb
 sweep: dc dc0    end,  cpu clock=  2.61E-01 peak memory=       180 mb
 dcop: begin dcop,  cpu clock=  2.62E-01
       establish matrix -- done,  cpu clock=  2.63E-01 peak memory=       179 mb
       re-order matrix -- done,  cpu clock=  2.63E-01 peak memory=       179 mb
 dcop: end dcop,  cpu clock=  2.70E-01 peak memory=       179 mb  tot_iter=      10
 output: 45nm_FinFET.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=  51 cpu clock=  2.70E-01
 tran: time= 9.8636E-10 tot_iter=      20 conv_iter=      10 cpu clock= 2.81E-01
 tran: time= 1.4864E-09 tot_iter=      22 conv_iter=      11 cpu clock= 2.82E-01
 tran: time= 1.9864E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.83E-01
 tran: time= 2.4864E-09 tot_iter=      26 conv_iter=      13 cpu clock= 2.84E-01
 tran: time= 2.5500E-09 tot_iter=      28 conv_iter=      14 cpu clock= 2.85E-01
 tran: time= 3.0611E-09 tot_iter=      52 conv_iter=      26 cpu clock= 2.98E-01
 tran: time= 3.5611E-09 tot_iter=      54 conv_iter=      27 cpu clock= 2.99E-01
 tran: time= 4.0611E-09 tot_iter=      56 conv_iter=      28 cpu clock= 3.00E-01
 tran: time= 4.5611E-09 tot_iter=      58 conv_iter=      29 cpu clock= 3.01E-01
 tran: time= 5.0000E-09 tot_iter=      60 conv_iter=      30 cpu clock= 3.02E-01
 sweep: tran tran0    end,  cpu clock=  3.03E-01 peak memory=       180 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
