Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 14.1.0.988.isr20 32bit -- 8 May 2016
Simulating `input.scs' on ufrgs-server-09 at 10:05:18 AM, Fri May 5, 2017 (process id: 5867).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre0_5071_1" )
H->sclSetResultDir( "delay=1.15e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xefa2480 = H->sclGetCircuit(  "" )
sclParam0xefa2480 = H->sclGetParameter( sclCkt0xefa2480 "delay" )
H->sclSetAttribute( sclParam0xefa2480 "value" "1.14e-10" )
H->sclSetResultDir( "delay=1.14e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xefa2480 = H->sclGetCircuit(  "" )
sclParam0xefa2481 = H->sclGetParameter( sclCkt0xefa2480 "delay" )
H->sclSetAttribute( sclParam0xefa2481 "value" "1.13e-10" )
H->sclSetResultDir( "delay=1.13e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xefa2480 = H->sclGetCircuit(  "" )
sclParam0xefa2482 = H->sclGetParameter( sclCkt0xefa2480 "delay" )
H->sclSetAttribute( sclParam0xefa2482 "value" "1.12e-10" )
H->sclSetResultDir( "delay=1.12e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xefa2480 = H->sclGetCircuit(  "" )
sclParam0xefa2483 = H->sclGetParameter( sclCkt0xefa2480 "delay" )
H->sclSetAttribute( sclParam0xefa2483 "value" "1.11e-10" )
H->sclSetResultDir( "delay=1.11e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xefa2480 = H->sclGetCircuit(  "" )
sclParam0xefa2484 = H->sclGetParameter( sclCkt0xefa2480 "delay" )
H->sclSetAttribute( sclParam0xefa2484 "value" "1.1e-10" )
H->sclSetResultDir( "delay=1.1e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
