Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 14.1.0.988.isr20 32bit -- 8 May 2016
Simulating `input.scs' on ufrgs-server-09 at 1:12:42 PM, Thur Apr 20, 2017 (process id: 895).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre0_32493_1" )
H->sclSetResultDir( "Per=2.5e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xec69480 = H->sclGetCircuit(  "" )
sclParam0xec69480 = H->sclGetParameter( sclCkt0xec69480 "Per" )
H->sclSetAttribute( sclParam0xec69480 "value" "2.375e-10" )
H->sclSetResultDir( "Per=2.375e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xec69480 = H->sclGetCircuit(  "" )
sclParam0xec69481 = H->sclGetParameter( sclCkt0xec69480 "Per" )
H->sclSetAttribute( sclParam0xec69481 "value" "2.25e-10" )
H->sclSetResultDir( "Per=2.25e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xec69480 = H->sclGetCircuit(  "" )
sclParam0xec69482 = H->sclGetParameter( sclCkt0xec69480 "Per" )
H->sclSetAttribute( sclParam0xec69482 "value" "2.125e-10" )
H->sclSetResultDir( "Per=2.125e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xec69480 = H->sclGetCircuit(  "" )
sclParam0xec69483 = H->sclGetParameter( sclCkt0xec69480 "Per" )
H->sclSetAttribute( sclParam0xec69483 "value" "2e-10" )
H->sclSetResultDir( "Per=2e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xec69480 = H->sclGetCircuit(  "" )
sclParam0xec69484 = H->sclGetParameter( sclCkt0xec69480 "Per" )
H->sclSetAttribute( sclParam0xec69484 "value" "1.875e-10" )
H->sclSetResultDir( "Per=1.875e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xec69480 = H->sclGetCircuit(  "" )
sclParam0xec69485 = H->sclGetParameter( sclCkt0xec69480 "Per" )
H->sclSetAttribute( sclParam0xec69485 "value" "1.75e-10" )
H->sclSetResultDir( "Per=1.75e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xec69480 = H->sclGetCircuit(  "" )
sclParam0xec69486 = H->sclGetParameter( sclCkt0xec69480 "Per" )
H->sclSetAttribute( sclParam0xec69486 "value" "1.625e-10" )
H->sclSetResultDir( "Per=1.625e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xec69480 = H->sclGetCircuit(  "" )
sclParam0xec69487 = H->sclGetParameter( sclCkt0xec69480 "Per" )
H->sclSetAttribute( sclParam0xec69487 "value" "1.5e-10" )
H->sclSetResultDir( "Per=1.5e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xec69480 = H->sclGetCircuit(  "" )
sclParam0xec69488 = H->sclGetParameter( sclCkt0xec69480 "Per" )
H->sclSetAttribute( sclParam0xec69488 "value" "1.375e-10" )
H->sclSetResultDir( "Per=1.375e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xec69480 = H->sclGetCircuit(  "" )
sclParam0xec69489 = H->sclGetParameter( sclCkt0xec69480 "Per" )
H->sclSetAttribute( sclParam0xec69489 "value" "1.25e-10" )
H->sclSetResultDir( "Per=1.25e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xec69480 = H->sclGetCircuit(  "" )
sclParam0xec6948a = H->sclGetParameter( sclCkt0xec69480 "Per" )
H->sclSetAttribute( sclParam0xec6948a "value" "1.125e-10" )
H->sclSetResultDir( "Per=1.125e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xec69480 = H->sclGetCircuit(  "" )
sclParam0xec6948b = H->sclGetParameter( sclCkt0xec69480 "Per" )
H->sclSetAttribute( sclParam0xec6948b "value" "9.99999999999999e-11" )
H->sclSetResultDir( "Per=9.99999999999999e-11/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xec69480 = H->sclGetCircuit(  "" )
sclParam0xec6948c = H->sclGetParameter( sclCkt0xec69480 "Per" )
H->sclSetAttribute( sclParam0xec6948c "value" "8.74999999999999e-11" )
H->sclSetResultDir( "Per=8.74999999999999e-11/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xec69480 = H->sclGetCircuit(  "" )
sclParam0xec6948d = H->sclGetParameter( sclCkt0xec69480 "Per" )
H->sclSetAttribute( sclParam0xec6948d "value" "7.49999999999999e-11" )
H->sclSetResultDir( "Per=7.49999999999999e-11/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xec69480 = H->sclGetCircuit(  "" )
sclParam0xec6948e = H->sclGetParameter( sclCkt0xec69480 "Per" )
H->sclSetAttribute( sclParam0xec6948e "value" "6.25e-11" )
H->sclSetResultDir( "Per=6.25e-11/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
