Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 14.1.0.988.isr20 32bit -- 8 May 2016
Simulating `input.scs' on ufrgs-server-10 at 2:01:43 PM, Tue May 9, 2017 (process id: 13910).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre0_12848_1" )
H->sclSetResultDir( "delay=1.3e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x10155498 = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x10155498 "value" "1.29e-10" )
H->sclSetResultDir( "delay=1.29e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x10155499 = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x10155499 "value" "1.28e-10" )
H->sclSetResultDir( "delay=1.28e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x1015549a = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x1015549a "value" "1.27e-10" )
H->sclSetResultDir( "delay=1.27e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x1015549b = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x1015549b "value" "1.26e-10" )
H->sclSetResultDir( "delay=1.26e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x1015549c = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x1015549c "value" "1.25e-10" )
H->sclSetResultDir( "delay=1.25e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x1015549d = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x1015549d "value" "1.24e-10" )
H->sclSetResultDir( "delay=1.24e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x1015549e = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x1015549e "value" "1.23e-10" )
H->sclSetResultDir( "delay=1.23e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x1015549f = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x1015549f "value" "1.22e-10" )
H->sclSetResultDir( "delay=1.22e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x101554a0 = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x101554a0 "value" "1.21e-10" )
H->sclSetResultDir( "delay=1.21e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x101554a1 = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x101554a1 "value" "1.2e-10" )
H->sclSetResultDir( "delay=1.2e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x101554a2 = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x101554a2 "value" "1.19e-10" )
H->sclSetResultDir( "delay=1.19e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x101554a3 = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x101554a3 "value" "1.18e-10" )
H->sclSetResultDir( "delay=1.18e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x101554a4 = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x101554a4 "value" "1.17e-10" )
H->sclSetResultDir( "delay=1.17e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x101554a5 = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x101554a5 "value" "1.16e-10" )
H->sclSetResultDir( "delay=1.16e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x101554a6 = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x101554a6 "value" "1.15e-10" )
H->sclSetResultDir( "delay=1.15e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x101554a7 = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x101554a7 "value" "1.14e-10" )
H->sclSetResultDir( "delay=1.14e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x101554a8 = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x101554a8 "value" "1.13e-10" )
H->sclSetResultDir( "delay=1.13e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x101554a9 = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x101554a9 "value" "1.12e-10" )
H->sclSetResultDir( "delay=1.12e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x101554aa = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x101554aa "value" "1.11e-10" )
H->sclSetResultDir( "delay=1.11e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0x10155498 = H->sclGetCircuit(  "" )
sclParam0x101554ab = H->sclGetParameter( sclCkt0x10155498 "delay" )
H->sclSetAttribute( sclParam0x101554ab "value" "1.1e-10" )
H->sclSetResultDir( "delay=1.1e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
