Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 14.1.0.988.isr20 32bit -- 8 May 2016
Simulating `input.scs' on ufrgs-server-10 at 10:22:50 AM, Tue May 9, 2017 (process id: 2407).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre0_1586_1" )
H->sclSetResultDir( "delay=1.3e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf745498 = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf745498 "value" "1.29e-10" )
H->sclSetResultDir( "delay=1.29e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf745499 = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf745499 "value" "1.28e-10" )
H->sclSetResultDir( "delay=1.28e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf74549a = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf74549a "value" "1.27e-10" )
H->sclSetResultDir( "delay=1.27e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf74549b = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf74549b "value" "1.26e-10" )
H->sclSetResultDir( "delay=1.26e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf74549c = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf74549c "value" "1.25e-10" )
H->sclSetResultDir( "delay=1.25e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf74549d = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf74549d "value" "1.24e-10" )
H->sclSetResultDir( "delay=1.24e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf74549e = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf74549e "value" "1.23e-10" )
H->sclSetResultDir( "delay=1.23e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf74549f = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf74549f "value" "1.22e-10" )
H->sclSetResultDir( "delay=1.22e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf7454a0 = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf7454a0 "value" "1.21e-10" )
H->sclSetResultDir( "delay=1.21e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf7454a1 = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf7454a1 "value" "1.2e-10" )
H->sclSetResultDir( "delay=1.2e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf7454a2 = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf7454a2 "value" "1.19e-10" )
H->sclSetResultDir( "delay=1.19e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf7454a3 = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf7454a3 "value" "1.18e-10" )
H->sclSetResultDir( "delay=1.18e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf7454a4 = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf7454a4 "value" "1.17e-10" )
H->sclSetResultDir( "delay=1.17e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf7454a5 = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf7454a5 "value" "1.16e-10" )
H->sclSetResultDir( "delay=1.16e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf7454a6 = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf7454a6 "value" "1.15e-10" )
H->sclSetResultDir( "delay=1.15e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf7454a7 = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf7454a7 "value" "1.14e-10" )
H->sclSetResultDir( "delay=1.14e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf7454a8 = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf7454a8 "value" "1.13e-10" )
H->sclSetResultDir( "delay=1.13e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf7454a9 = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf7454a9 "value" "1.12e-10" )
H->sclSetResultDir( "delay=1.12e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf7454aa = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf7454aa "value" "1.11e-10" )
H->sclSetResultDir( "delay=1.11e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf745498 = H->sclGetCircuit(  "" )
sclParam0xf7454ab = H->sclGetParameter( sclCkt0xf745498 "delay" )
H->sclSetAttribute( sclParam0xf7454ab "value" "1.1e-10" )
H->sclSetResultDir( "delay=1.1e-10/psf" )
