* finfet testbench

simulator lang=spectre


simulator lang=spice

.lib '../../../../../modelfiles/models' ptm16lstp
.lib '../../../../../library' standardCells

.PARAM vd=0.85
.OPTION POST=2
* +       OPTLST=1 ; display bisec info
.GLOBAL gnd! vdd!


****************************************************
************ ** INVERTER
****************************************************
.SUBCKT sinv vi vo cvdd cgnd
Mn0 vo vi cgnd cgnd nfet nfin="Wn"
Mp0 vo vi cvdd cvdd pfet nfin="Wn"
.ENDS 

****************************************************
************** TRI-STATE INVERTER
****************************************************
.SUBCKT stsinv vi vo nclk pclk cvdd cgnd
Mn0 nnode vi cgnd cgnd nfet nfin="Wn"
Mn1 vo nclk nnode cgnd nfet nfin="Wn"
Mp0 pnode vi cvdd cvdd pfet nfin="Wn"
Mp1 vo pclk pnode cvdd pfet nfin="Wn"
.ENDS 

****************************************************
************** BUFFER
****************************************************
.SUBCKT sbuf vi vo cvdd cgnd
XINV0 vi _vo cvdd cgnd inv nfin="Wn"
XINV1 _vo vo cvdd cgnd inv nfin="Wn"
.ENDS

****************************************************
************** TRANSMISSION GATE
****************************************************
.SUBCKT stgn drain gate ngate source cvdd cgnd
Mn0 drain gate source cgnd nfet nfin="Wn"
Mp0 drain ngate source cvdd pfet nfin="Wn"
.ENDS
.SUBCKT stgp drain gate ngate source cvdd cgnd
Mn0 drain ngate source cgnd nfet nfin="Wn"
Mp0 drain gate source cvdd pfet nfin="Wn"
.ENDS

****************************************************
************** REGISTER - POWERPC DFF
****************************************************
.SUBCKT spowerpc data out clk cvdd cgnd
XINV0 clk nclk cvdd cgnd sinv
XTG1 out1 clk nclk data cvdd cgnd stgp
XINV2 out1 out2 cvdd cgnd sinv
XTSINV3 out2 out3 clk nclk cvdd cgnd stsinv
XTG4 out2 clk nclk out4 cvdd cgnd stgn
XINV5 out4 out cvdd cgnd sinv
XTSINV6 out out4 nclk clk cvdd cgn stsinv
.ENDS

****************************************************
************** INSTANCES
****************************************************
XBUF0 D0 D vdd! gnd! sbuf
XBUF02 D E1 vdd! gnd! sbuf
XBUF03 D E1 vdd! gnd! sbuf
XBUF04 D E1 vdd! gnd! sbuf
XREG0 D Q CLK X0 gnd! spowerpc

XBUF11 Q E0 vdd! gnd! sbuf
XBUF12 Q E0 vdd! gnd! sbuf
XBUF13 Q E0 vdd! gnd! sbuf
XBUF14 Q E0 vdd! gnd! sbuf

C0 E0 gnd! 1fF
C1 E1 gnd! 1fF


****************************************************
************** SUPPLY
****************************************************
Vvdd vdd! 0 'vd'
Vgnd gnd! 0 0v
Vdreg vdd! X0 dc=0v

****************************************************
************** STIMULUS
****************************************************
* clock
Vclock CLK gnd! DC=0 pulse 1n 0.85 0 20p 20p 1n 2n
Vd D0 gnd! PWL 0n 0.0V "2n-delay" 0.0V "2.02n-delay" 0.85V 4n 0.85V

.Tran 1p 4.5n

* .Measure Tran CtoQ0    Trig v(CLK)      Val = 'vd/2' cross=1
* +                     Targ v(Q)   Val = 'vd/2' cross=1

* .Measure Tran DtoQ0    Trig v(data0)      Val = 'vd/2' cross=1
* +                     Targ v(Q)   Val = 'vd/2' cross=1

* * setup time value
* .Measure Tran SetupHold0 Trig v(data0)  Val = 'vd/2' cross=1
* +                       Targ v(CLK)    Val = 'vd/2' cross=1


* .Measure Tran CtoQ1    Trig v(CLK)      Val = 'vd/2' cross=1
* +                     Targ v(rdata1)   Val = 'vd/2' cross=1

* .Measure Tran DtoQ1    Trig v(data1)      Val = 'vd/2' cross=1
* +                     Targ v(rdata1)   Val = 'vd/2' cross=1

* * setup time value
* .Measure Tran SetupHold1 Trig v(data1)  Val = 'vd/2' cross=1
* +                       Targ v(CLK)    Val = 'vd/2' cross=1

.END
 