HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Tue Mar 28 11:01:21 2017"
"simulator" "spectre"
"version" "14.1.0.988.isr20"
"date" "11:01:21 AM, Tue Mar 28, 2017"
"design" "XOR com transmission gate"
"signalNameType" "spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-000_transient1-tran" "analysisInst" (
"tran"
"transient1-000_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-000_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 2.00000
)

"transient1-foreach-000-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-000.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 2.00000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-001_transient1-tran" "analysisInst" (
"tran"
"transient1-001_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-001_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 3.00000
)

"transient1-foreach-001-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-001.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 3.00000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-002_transient1-tran" "analysisInst" (
"tran"
"transient1-002_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-002_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 4.00000
)

"transient1-foreach-002-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-002.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 4.00000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-003_transient1-tran" "analysisInst" (
"tran"
"transient1-003_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-003_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 5.00000
)

"transient1-foreach-003-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-003.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 5.00000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-004_transient1-tran" "analysisInst" (
"tran"
"transient1-004_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-004_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 6.00000
)

"transient1-foreach-004-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-004.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 6.00000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-005_transient1-tran" "analysisInst" (
"tran"
"transient1-005_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-005_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 7.00000
)

"transient1-foreach-005-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-005.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 7.00000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-006_transient1-tran" "analysisInst" (
"tran"
"transient1-006_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-006_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 8.00000
)

"transient1-foreach-006-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-006.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 8.00000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-007_transient1-tran" "analysisInst" (
"tran"
"transient1-007_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-007_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 9.00000
)

"transient1-foreach-007-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-007.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 9.00000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-008_transient1-tran" "analysisInst" (
"tran"
"transient1-008_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-008_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 10.0000
)

"transient1-foreach-008-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-008.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 10.0000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-009_transient1-tran" "analysisInst" (
"tran"
"transient1-009_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-009_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 11.0000
)

"transient1-foreach-009-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-009.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 11.0000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-010_transient1-tran" "analysisInst" (
"tran"
"transient1-010_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-010_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 12.0000
)

"transient1-foreach-010-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-010.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 12.0000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-011_transient1-tran" "analysisInst" (
"tran"
"transient1-011_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-011_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 13.0000
)

"transient1-foreach-011-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-011.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 13.0000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-012_transient1-tran" "analysisInst" (
"tran"
"transient1-012_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-012_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 14.0000
)

"transient1-foreach-012-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-012.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 14.0000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-013_transient1-tran" "analysisInst" (
"tran"
"transient1-013_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-013_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 15.0000
)

"transient1-foreach-013-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-013.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 15.0000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-014_transient1-tran" "analysisInst" (
"tran"
"transient1-014_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-014_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 16.0000
)

"transient1-foreach-014-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-014.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 16.0000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-015_transient1-tran" "analysisInst" (
"tran"
"transient1-015_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-015_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 17.0000
)

"transient1-foreach-015-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-015.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 17.0000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-016_transient1-tran" "analysisInst" (
"tran"
"transient1-016_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-016_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 18.0000
)

"transient1-foreach-016-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-016.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 18.0000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-017_transient1-tran" "analysisInst" (
"tran"
"transient1-017_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-017_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 19.0000
)

"transient1-foreach-017-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-017.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 19.0000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-018_transient1-tran" "analysisInst" (
"tran"
"transient1-018_transient1.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-018_transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 20.0000
)

"transient1-foreach-018-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-018.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 20.0000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-000_transient2-tran" "analysisInst" (
"tran"
"transient2-000_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-000_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 2.00000
)

"transient2-foreach-000-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-000.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 2.00000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-001_transient2-tran" "analysisInst" (
"tran"
"transient2-001_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-001_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 3.00000
)

"transient2-foreach-001-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-001.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 3.00000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-002_transient2-tran" "analysisInst" (
"tran"
"transient2-002_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-002_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 4.00000
)

"transient2-foreach-002-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-002.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 4.00000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-003_transient2-tran" "analysisInst" (
"tran"
"transient2-003_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-003_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 5.00000
)

"transient2-foreach-003-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-003.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 5.00000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-004_transient2-tran" "analysisInst" (
"tran"
"transient2-004_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-004_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 6.00000
)

"transient2-foreach-004-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-004.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 6.00000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-005_transient2-tran" "analysisInst" (
"tran"
"transient2-005_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-005_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 7.00000
)

"transient2-foreach-005-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-005.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 7.00000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-006_transient2-tran" "analysisInst" (
"tran"
"transient2-006_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-006_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 8.00000
)

"transient2-foreach-006-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-006.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 8.00000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-007_transient2-tran" "analysisInst" (
"tran"
"transient2-007_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-007_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 9.00000
)

"transient2-foreach-007-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-007.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 9.00000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-008_transient2-tran" "analysisInst" (
"tran"
"transient2-008_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-008_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 10.0000
)

"transient2-foreach-008-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-008.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 10.0000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-009_transient2-tran" "analysisInst" (
"tran"
"transient2-009_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-009_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 11.0000
)

"transient2-foreach-009-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-009.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 11.0000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-010_transient2-tran" "analysisInst" (
"tran"
"transient2-010_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-010_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 12.0000
)

"transient2-foreach-010-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-010.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 12.0000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-011_transient2-tran" "analysisInst" (
"tran"
"transient2-011_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-011_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 13.0000
)

"transient2-foreach-011-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-011.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 13.0000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-012_transient2-tran" "analysisInst" (
"tran"
"transient2-012_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-012_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 14.0000
)

"transient2-foreach-012-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-012.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 14.0000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-013_transient2-tran" "analysisInst" (
"tran"
"transient2-013_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-013_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 15.0000
)

"transient2-foreach-013-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-013.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 15.0000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-014_transient2-tran" "analysisInst" (
"tran"
"transient2-014_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-014_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 16.0000
)

"transient2-foreach-014-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-014.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 16.0000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-015_transient2-tran" "analysisInst" (
"tran"
"transient2-015_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-015_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 17.0000
)

"transient2-foreach-015-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-015.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 17.0000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-016_transient2-tran" "analysisInst" (
"tran"
"transient2-016_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-016_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 18.0000
)

"transient2-foreach-016-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-016.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 18.0000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-017_transient2-tran" "analysisInst" (
"tran"
"transient2-017_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-017_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 19.0000
)

"transient2-foreach-017-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-017.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 19.0000
)

"transient2-foreach" "analysisInst" (
"foreach"
"transient2.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient2_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient2-018_transient2-tran" "analysisInst" (
"tran"
"transient2-018_transient2.tran"
"PSF"
"transient2-foreach"
("time")
"Transient Analysis `transient2-018_transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 20.0000
)

"transient2-foreach-018-meas_tran" "analysisInst" (
"meas_tran"
"transient2-foreach-018.meas_tran"
"PSF"
"transient2_meas-meas_foreach"
()
"Measurement Results for transient2 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 20.0000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-000_transient3-tran" "analysisInst" (
"tran"
"transient3-000_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-000_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 2.00000
)

"transient3-foreach-000-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-000.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 2.00000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-001_transient3-tran" "analysisInst" (
"tran"
"transient3-001_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-001_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 3.00000
)

"transient3-foreach-001-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-001.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 3.00000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-002_transient3-tran" "analysisInst" (
"tran"
"transient3-002_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-002_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 4.00000
)

"transient3-foreach-002-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-002.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 4.00000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-003_transient3-tran" "analysisInst" (
"tran"
"transient3-003_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-003_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 5.00000
)

"transient3-foreach-003-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-003.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 5.00000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-004_transient3-tran" "analysisInst" (
"tran"
"transient3-004_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-004_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 6.00000
)

"transient3-foreach-004-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-004.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 6.00000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-005_transient3-tran" "analysisInst" (
"tran"
"transient3-005_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-005_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 7.00000
)

"transient3-foreach-005-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-005.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 7.00000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-006_transient3-tran" "analysisInst" (
"tran"
"transient3-006_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-006_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 8.00000
)

"transient3-foreach-006-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-006.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 8.00000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-007_transient3-tran" "analysisInst" (
"tran"
"transient3-007_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-007_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 9.00000
)

"transient3-foreach-007-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-007.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 9.00000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-008_transient3-tran" "analysisInst" (
"tran"
"transient3-008_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-008_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 10.0000
)

"transient3-foreach-008-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-008.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 10.0000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-009_transient3-tran" "analysisInst" (
"tran"
"transient3-009_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-009_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 11.0000
)

"transient3-foreach-009-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-009.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 11.0000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-010_transient3-tran" "analysisInst" (
"tran"
"transient3-010_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-010_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 12.0000
)

"transient3-foreach-010-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-010.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 12.0000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-011_transient3-tran" "analysisInst" (
"tran"
"transient3-011_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-011_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 13.0000
)

"transient3-foreach-011-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-011.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 13.0000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-012_transient3-tran" "analysisInst" (
"tran"
"transient3-012_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-012_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 14.0000
)

"transient3-foreach-012-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-012.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 14.0000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-013_transient3-tran" "analysisInst" (
"tran"
"transient3-013_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-013_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 15.0000
)

"transient3-foreach-013-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-013.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 15.0000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-014_transient3-tran" "analysisInst" (
"tran"
"transient3-014_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-014_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 16.0000
)

"transient3-foreach-014-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-014.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 16.0000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-015_transient3-tran" "analysisInst" (
"tran"
"transient3-015_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-015_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 17.0000
)

"transient3-foreach-015-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-015.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 17.0000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-016_transient3-tran" "analysisInst" (
"tran"
"transient3-016_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-016_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 18.0000
)

"transient3-foreach-016-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-016.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 18.0000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-017_transient3-tran" "analysisInst" (
"tran"
"transient3-017_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-017_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 19.0000
)

"transient3-foreach-017-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-017.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 19.0000
)

"transient3-foreach" "analysisInst" (
"foreach"
"transient3.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient3_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient3-018_transient3-tran" "analysisInst" (
"tran"
"transient3-018_transient3.tran"
"PSF"
"transient3-foreach"
("time")
"Transient Analysis `transient3-018_transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 20.0000
)

"transient3-foreach-018-meas_tran" "analysisInst" (
"meas_tran"
"transient3-foreach-018.meas_tran"
"PSF"
"transient3_meas-meas_foreach"
()
"Measurement Results for transient3 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 20.0000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-000_transient4-tran" "analysisInst" (
"tran"
"transient4-000_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-000_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 2.00000
)

"transient4-foreach-000-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-000.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 2.00000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-001_transient4-tran" "analysisInst" (
"tran"
"transient4-001_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-001_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 3.00000
)

"transient4-foreach-001-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-001.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 3.00000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-002_transient4-tran" "analysisInst" (
"tran"
"transient4-002_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-002_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 4.00000
)

"transient4-foreach-002-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-002.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 4.00000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-003_transient4-tran" "analysisInst" (
"tran"
"transient4-003_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-003_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 5.00000
)

"transient4-foreach-003-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-003.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 5.00000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-004_transient4-tran" "analysisInst" (
"tran"
"transient4-004_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-004_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 6.00000
)

"transient4-foreach-004-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-004.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 6.00000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-005_transient4-tran" "analysisInst" (
"tran"
"transient4-005_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-005_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 7.00000
)

"transient4-foreach-005-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-005.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 7.00000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-006_transient4-tran" "analysisInst" (
"tran"
"transient4-006_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-006_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 8.00000
)

"transient4-foreach-006-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-006.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 8.00000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-007_transient4-tran" "analysisInst" (
"tran"
"transient4-007_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-007_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 9.00000
)

"transient4-foreach-007-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-007.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 9.00000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-008_transient4-tran" "analysisInst" (
"tran"
"transient4-008_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-008_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 10.0000
)

"transient4-foreach-008-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-008.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 10.0000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-009_transient4-tran" "analysisInst" (
"tran"
"transient4-009_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-009_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 11.0000
)

"transient4-foreach-009-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-009.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 11.0000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-010_transient4-tran" "analysisInst" (
"tran"
"transient4-010_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-010_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 12.0000
)

"transient4-foreach-010-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-010.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 12.0000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-011_transient4-tran" "analysisInst" (
"tran"
"transient4-011_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-011_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 13.0000
)

"transient4-foreach-011-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-011.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 13.0000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-012_transient4-tran" "analysisInst" (
"tran"
"transient4-012_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-012_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 14.0000
)

"transient4-foreach-012-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-012.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 14.0000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-013_transient4-tran" "analysisInst" (
"tran"
"transient4-013_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-013_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 15.0000
)

"transient4-foreach-013-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-013.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 15.0000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-014_transient4-tran" "analysisInst" (
"tran"
"transient4-014_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-014_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 16.0000
)

"transient4-foreach-014-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-014.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 16.0000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-015_transient4-tran" "analysisInst" (
"tran"
"transient4-015_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-015_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 17.0000
)

"transient4-foreach-015-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-015.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 17.0000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-016_transient4-tran" "analysisInst" (
"tran"
"transient4-016_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-016_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 18.0000
)

"transient4-foreach-016-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-016.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 18.0000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-017_transient4-tran" "analysisInst" (
"tran"
"transient4-017_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-017_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 19.0000
)

"transient4-foreach-017-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-017.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 19.0000
)

"transient4-foreach" "analysisInst" (
"foreach"
"transient4.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient4_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient4-018_transient4-tran" "analysisInst" (
"tran"
"transient4-018_transient4.tran"
"PSF"
"transient4-foreach"
("time")
"Transient Analysis `transient4-018_transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 20.0000
)

"transient4-foreach-018-meas_tran" "analysisInst" (
"meas_tran"
"transient4-foreach-018.meas_tran"
"PSF"
"transient4_meas-meas_foreach"
()
"Measurement Results for transient4 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 20.0000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-000_transient5-tran" "analysisInst" (
"tran"
"transient5-000_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-000_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 2.00000
)

"transient5-foreach-000-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-000.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 2.00000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-001_transient5-tran" "analysisInst" (
"tran"
"transient5-001_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-001_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 3.00000
)

"transient5-foreach-001-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-001.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 3.00000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-002_transient5-tran" "analysisInst" (
"tran"
"transient5-002_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-002_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 4.00000
)

"transient5-foreach-002-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-002.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 4.00000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-003_transient5-tran" "analysisInst" (
"tran"
"transient5-003_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-003_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 5.00000
)

"transient5-foreach-003-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-003.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 5.00000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-004_transient5-tran" "analysisInst" (
"tran"
"transient5-004_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-004_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 6.00000
)

"transient5-foreach-004-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-004.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 6.00000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-005_transient5-tran" "analysisInst" (
"tran"
"transient5-005_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-005_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 7.00000
)

"transient5-foreach-005-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-005.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 7.00000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-006_transient5-tran" "analysisInst" (
"tran"
"transient5-006_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-006_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 8.00000
)

"transient5-foreach-006-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-006.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 8.00000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-007_transient5-tran" "analysisInst" (
"tran"
"transient5-007_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-007_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 9.00000
)

"transient5-foreach-007-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-007.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 9.00000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-008_transient5-tran" "analysisInst" (
"tran"
"transient5-008_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-008_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 10.0000
)

"transient5-foreach-008-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-008.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 10.0000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-009_transient5-tran" "analysisInst" (
"tran"
"transient5-009_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-009_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 11.0000
)

"transient5-foreach-009-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-009.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 11.0000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-010_transient5-tran" "analysisInst" (
"tran"
"transient5-010_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-010_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 12.0000
)

"transient5-foreach-010-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-010.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 12.0000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-011_transient5-tran" "analysisInst" (
"tran"
"transient5-011_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-011_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 13.0000
)

"transient5-foreach-011-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-011.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 13.0000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-012_transient5-tran" "analysisInst" (
"tran"
"transient5-012_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-012_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 14.0000
)

"transient5-foreach-012-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-012.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 14.0000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-013_transient5-tran" "analysisInst" (
"tran"
"transient5-013_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-013_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 15.0000
)

"transient5-foreach-013-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-013.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 15.0000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-014_transient5-tran" "analysisInst" (
"tran"
"transient5-014_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-014_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 16.0000
)

"transient5-foreach-014-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-014.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 16.0000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-015_transient5-tran" "analysisInst" (
"tran"
"transient5-015_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-015_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 17.0000
)

"transient5-foreach-015-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-015.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 17.0000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-016_transient5-tran" "analysisInst" (
"tran"
"transient5-016_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-016_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 18.0000
)

"transient5-foreach-016-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-016.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 18.0000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-017_transient5-tran" "analysisInst" (
"tran"
"transient5-017_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-017_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 19.0000
)

"transient5-foreach-017-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-017.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 19.0000
)

"transient5-foreach" "analysisInst" (
"foreach"
"transient5.foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient5_meas.meas_foreach"
"PSF"
""
("ciclo")
"Foreach of variable ciclo parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient5-018_transient5-tran" "analysisInst" (
"tran"
"transient5-018_transient5.tran"
"PSF"
"transient5-foreach"
("time")
"Transient Analysis `transient5-018_transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"ciclo" 20.0000
)

"transient5-foreach-018-meas_tran" "analysisInst" (
"meas_tran"
"transient5-foreach-018.meas_tran"
"PSF"
"transient5_meas-meas_foreach"
()
"Measurement Results for transient5 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"ciclo" 20.0000
)

END
