* finfet testbench

simulator lan=spectre
simulator lang=spice

.lib '../../modelfiles/models' ptm16lstp
.include '../../library.sp'

.PARAM vd=0.85
.PARAM var=2
.OPTION POST=2
.GLOBAL gnd! vdd!


****************************************************
************** INSTANCES
****************************************************
XBUF0   A0          outBUF0   buf
XBUF1   A1          outBUF1   buf
XBUF2   A2          outBUF2   buf
XBUF3   A3          outBUF3   buf
XBUF4   A4          outBUF4   buf


XINV    outBUF0     outINV                inv
XNAND   outBUF1     H         outNAND     nand2
XNOR    outBUF2     L         outNOR      nor2
XXOR    outBUF3     H         outXOR      xor2
XTGXOR  outBUF4     H         outTGXOR    tgxor2

XBUF5   outINV      outC0     buf
XBUF6   outNAND     outC1     buf
XBUF7   outNOR      outC2     buf
XBUF8   outXOR      outC3     buf
XBUF9   outTGXOR    outC4     buf

C0      outC0       gnd!      1fF
C1      outC1       gnd!      1fF
C2      outC2       gnd!      1fF
C3      outC3       gnd!      1fF
C4      outC4       gnd!      1fF

****************************************************
************** SUPPLY
****************************************************
Vvdd vdd! 0 0.85v
Vgnd gnd! 0 0v


****************************************************
************** STIMULUS
****************************************************
VIN0 A0 0 0 pulse 0 vdd 0 50p 50p 2n 4n 
VIN1 A1 0 0 pulse 0 vdd 0 50p 50p 2n 4n 
VIN2 A2 0 0 pulse 0 vdd 0 50p 50p 2n 4n 
VIN3 A3 0 0 pulse 0 vdd 0 50p 50p 2n 4n 
VIN4 A4 0 0 pulse 0 vdd 0 50p 50p 2n 4n 
VIN5 H 0 dc=0.85v
VIN6 L 0 dc=0v

*.DC VIN0 0 0.85 0.01

.tran 10p 20n

*.tran 10p 100n sweep var 2 15 1

.END
