***** HSPICE -- H-2013.03-SP1 64-BIT (May 29 2013) RHEL64 ******
 Input File: inv-16nm.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   gustavo.santana      HOSTNAME: ufrgs-server-11
 lic: HOSTID:                      PID:      5646
 lic: Using FLEXlm license file:
 lic: 27010@ufrgs-server-01.inf.ufrgs.br
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 08-jun-2017/2017.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27010@ufrgs-server-01.inf.ufrgs.br
 lic:
 init: begin read circuit files,  cpu clock=  2.23E-01
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.29E-01 peak memory=       177 mb
 init: begin check errors,  cpu clock=  2.29E-01
 **warning**  No DC path to ground from node        0:                c
 init: end check errors,  cpu clock=  2.44E-01 peak memory=       178 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.44E-01
       establish matrix -- done,  cpu clock=  2.44E-01 peak memory=       178 mb
       re-order matrix -- done,  cpu clock=  2.45E-01 peak memory=       178 mb
 init: end setup matrix,  cpu clock=  2.46E-01 peak memory=       179 mb
 dcop: begin dcop,  cpu clock=  2.46E-01
 dcop: end dcop,  cpu clock=  2.58E-01 peak memory=       179 mb  tot_iter=      17
 output: inv-16nm.mt0
 sweep: tran tran0    begin, stop_t=  6.00E-08 #sweeps=6001 cpu clock=  2.60E-01
 tran: time= 6.4044E-09 tot_iter=     360 conv_iter=     110 cpu clock= 3.96E-01
 tran: time= 1.2050E-08 tot_iter=     551 conv_iter=     169 cpu clock= 4.63E-01
 tran: time= 1.8772E-08 tot_iter=     924 conv_iter=     280 cpu clock= 6.01E-01
 tran: time= 2.4000E-08 tot_iter=    1128 conv_iter=     339 cpu clock= 6.74E-01
 tran: time= 3.0435E-08 tot_iter=    1500 conv_iter=     447 cpu clock= 8.07E-01
 tran: time= 3.6050E-08 tot_iter=    1703 conv_iter=     510 cpu clock= 8.78E-01
 tran: time= 4.2792E-08 tot_iter=    2075 conv_iter=     621 cpu clock= 1.00E+00
 tran: time= 4.8025E-08 tot_iter=    2254 conv_iter=     676 cpu clock= 1.05E+00
 tran: time= 5.4353E-08 tot_iter=    2604 conv_iter=     777 cpu clock= 1.13E+00
 tran: time= 6.0000E-08 tot_iter=    2795 conv_iter=     836 cpu clock= 1.18E+00
 sweep: tran tran0    end,  cpu clock=  1.18E+00 peak memory=       180 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
