* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 64-BIT"
* "format" "HSP"
* "rundate" "15:44:21 03/16/2017 "
* "netlist" "inv-16nm.sp "
* "runtitle" "* finfet testbench"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a00 =   0.            
+ a01 = 850.0000m       
+ aa0 = 849.9999m       
+ aa1 =  49.8711n       
+ b =   0.            
+ bb = 849.9998m       
+ bbb =  49.8907n       
+ bbbb = 850.0000m       
+ c =   5.0954m       
+ cc = 850.0000m       
+ d =   5.0954m       
+ dd = 850.0000m       
+ e = 850.0000m       
+ l =  46.9798n       
+ r = 850.0000m       
+ vdd! = 850.0000m       
+ w = 199.5237n       
+ xnand20.nnode = 128.0289n       
+ xnor20.pnode =  59.3810m       
***   END: Saved Operating Point ***                     
