$DATA1 SOURCE='HSPICE' VERSION='H-2013.03-SP1 64-BIT'
.TITLE '* finfet testbench'
 tphl_inv         tplh_inv         trise_inv        tfall_inv         
 tphl_nor2        tplh_nor2        trise_nor2       tfall_nor2        
 tphl_nand2       tplh_nand2       trise_nand2      tfall_nand2       
 avgpower         temper           alter#            
    failed           failed           failed           failed         
    failed           failed         7.296e-12        6.282e-12        
    failed           failed         6.623e-12       -6.623e-12        
  6.634e-07         25.0000        1                 
