HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Wed Apr  5 10:38:43 2017"
"simulator" "spectre"
"version" "14.1.0.988.isr20"
"date" "10:38:43 AM, Wed Apr 5, 2017"
"design" "Full Adder (nada de carry skip)"
"signalNameType" "spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"transient1-tran" "analysisInst" (
"tran"
"transient1.tran"
"PSF"
""
("time")
"Transient Analysis `transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
)

"transient1-meas_tran" "analysisInst" (
"meas_tran"
"transient1.meas_tran"
"PSF"
""
()
"Measurement Results for transient1 Analysis tran"
)
END
