HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Tue Apr  4 10:51:53 2017"
"simulator" "spectre"
"version" "14.1.0.988.isr20"
"date" "10:51:53 AM, Tue Apr 4, 2017"
"design" "XOR com transmission gate"
"signalNameType" "spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"transient1-tran" "analysisInst" (
"tran"
"transient1.tran"
"PSF"
""
("time")
"Transient Analysis `transient1': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
)

"transient1-meas_tran" "analysisInst" (
"meas_tran"
"transient1.meas_tran"
"PSF"
""
()
"Measurement Results for transient1 Analysis tran"
)
"transient2-tran" "analysisInst" (
"tran"
"transient2.tran"
"PSF"
""
("time")
"Transient Analysis `transient2': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
)

"transient2-meas_tran" "analysisInst" (
"meas_tran"
"transient2.meas_tran"
"PSF"
""
()
"Measurement Results for transient2 Analysis tran"
)
"transient3-tran" "analysisInst" (
"tran"
"transient3.tran"
"PSF"
""
("time")
"Transient Analysis `transient3': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
)

"transient3-meas_tran" "analysisInst" (
"meas_tran"
"transient3.meas_tran"
"PSF"
""
()
"Measurement Results for transient3 Analysis tran"
)
"transient4-tran" "analysisInst" (
"tran"
"transient4.tran"
"PSF"
""
("time")
"Transient Analysis `transient4': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
)

"transient4-meas_tran" "analysisInst" (
"meas_tran"
"transient4.meas_tran"
"PSF"
""
()
"Measurement Results for transient4 Analysis tran"
)
"transient5-tran" "analysisInst" (
"tran"
"transient5.tran"
"PSF"
""
("time")
"Transient Analysis `transient5': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
)

"transient5-meas_tran" "analysisInst" (
"meas_tran"
"transient5.meas_tran"
"PSF"
""
()
"Measurement Results for transient5 Analysis tran"
)
END
