Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 14.1.0.988.isr20 32bit -- 8 May 2016
Simulating `input.scs' on ufrgs-server-09 at 12:54:20 PM, Thur Apr 27, 2017 (process id: 12116).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre0_11314_1" )
H->sclSetResultDir( "Per=2e-09/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf34e480 = H->sclGetCircuit(  "" )
sclParam0xf34e480 = H->sclGetParameter( sclCkt0xf34e480 "Per" )
H->sclSetAttribute( sclParam0xf34e480 "value" "1.5e-09" )
H->sclSetResultDir( "Per=1.5e-09/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf34e480 = H->sclGetCircuit(  "" )
sclParam0xf34e481 = H->sclGetParameter( sclCkt0xf34e480 "Per" )
H->sclSetAttribute( sclParam0xf34e481 "value" "1e-09" )
H->sclSetResultDir( "Per=1e-09/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xf34e480 = H->sclGetCircuit(  "" )
sclParam0xf34e482 = H->sclGetParameter( sclCkt0xf34e480 "Per" )
H->sclSetAttribute( sclParam0xf34e482 "value" "5e-10" )
H->sclSetResultDir( "Per=5e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
