Exported variables from results directory:  ./netlist.raw/

date               :  11:08:38 AM, Tue Apr 18, 2017
design             :  True Single Phase Clock Register 
simulator          :  spectre
version            :  14.1.0.988.isr20


Measurement Name   :  transient1
Analysis Type      :  tran
iavg            = 1.9548e-07 
iint            = -7.82353e-15 
pavg            = 1.66158e-07 
pint            = -1.33e-07 


Measurement Name   :  transient2
Analysis Type      :  tran
iavg            = 3.19371e-07 
iint            = -1.18229e-14 
pavg            = 2.71465e-07 
pint            = -2.0099e-07 


Measurement Name   :  transient3
Analysis Type      :  tran
iavg            = 5.59368e-07 
iint            = -1.95999e-14 
pavg            = 4.75463e-07 
pint            = -3.33199e-07 


