HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Wed May  3 11:00:46 2017"
"simulator" "spectre"
"version" "14.1.0.988.isr20"
"date" "11:00:46 AM, Wed May 3, 2017"
"design" "(no title)"
"signalNameType" "spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"timeSweep-tran" "analysisInst" (
"tran"
"timeSweep.tran"
"PSF"
""
("time")
"Transient Analysis `timeSweep': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
)

END
