Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 14.1.0.988.isr20 32bit -- 8 May 2016
Simulating `input.scs' on ufrgs-server-10 at 2:03:52 PM, Tue May 9, 2017 (process id: 15324).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre0_14442_1" )
H->sclSetResultDir( "delay=1.15e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xfd77498 = H->sclGetCircuit(  "" )
sclParam0xfd77498 = H->sclGetParameter( sclCkt0xfd77498 "delay" )
H->sclSetAttribute( sclParam0xfd77498 "value" "1.14e-10" )
H->sclSetResultDir( "delay=1.14e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xfd77498 = H->sclGetCircuit(  "" )
sclParam0xfd77499 = H->sclGetParameter( sclCkt0xfd77498 "delay" )
H->sclSetAttribute( sclParam0xfd77499 "value" "1.13e-10" )
H->sclSetResultDir( "delay=1.13e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xfd77498 = H->sclGetCircuit(  "" )
sclParam0xfd7749a = H->sclGetParameter( sclCkt0xfd77498 "delay" )
H->sclSetAttribute( sclParam0xfd7749a "value" "1.12e-10" )
H->sclSetResultDir( "delay=1.12e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xfd77498 = H->sclGetCircuit(  "" )
sclParam0xfd7749b = H->sclGetParameter( sclCkt0xfd77498 "delay" )
H->sclSetAttribute( sclParam0xfd7749b "value" "1.11e-10" )
H->sclSetResultDir( "delay=1.11e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt0xfd77498 = H->sclGetCircuit(  "" )
sclParam0xfd7749c = H->sclGetParameter( sclCkt0xfd77498 "delay" )
H->sclSetAttribute( sclParam0xfd7749c "value" "1.1e-10" )
H->sclSetResultDir( "delay=1.1e-10/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
